keyboards/chalice/info.json (before)
{
    "keyboard_name": "Chalice",
    "manufacturer": "CustomKBD",
    "url": "https://customkbd.com/products/chalice-pre-order",
    "maintainer": "joshajohnson, CustomKBD",
    "usb": {
        "vid": "0x6A6A",
        "pid": "0x000C",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F7", "C6", "B1", "D2", "E6", "B3", "D7"],
        "rows": ["F4", "D1", "D0", "F5", "D4", "F6", "B4", "B5", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [1, 1], "x": 3.5, "y": 0},
                {"matrix": [0, 2], "x": 4.5, "y": 0},
                {"matrix": [1, 2], "x": 5.5, "y": 0},
                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [1, 3], "x": 7.5, "y": 0},

                {"matrix": [0, 4], "x": 10.5, "y": 0},
                {"matrix": [1, 4], "x": 11.5, "y": 0},
                {"matrix": [0, 5], "x": 12.5, "y": 0},
                {"matrix": [1, 5], "x": 13.5, "y": 0},
                {"matrix": [0, 6], "x": 14.5, "y": 0},
                {"matrix": [1, 6], "x": 15.5, "y": 0},
                {"matrix": [4, 6], "x": 16.5, "y": 0, "w": 2},

                {"matrix": [2, 0], "x": 0, "y": 1},

                {"matrix": [3, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 3, "y": 1},
                {"matrix": [3, 1], "x": 4, "y": 1},
                {"matrix": [2, 2], "x": 5, "y": 1},
                {"matrix": [3, 2], "x": 6, "y": 1},
                {"matrix": [2, 3], "x": 7, "y": 1},

                {"matrix": [3, 3], "x": 10, "y": 1},
                {"matrix": [2, 4], "x": 11, "y": 1},
                {"matrix": [3, 4], "x": 12, "y": 1},
                {"matrix": [2, 5], "x": 13, "y": 1},
                {"matrix": [3, 5], "x": 14, "y": 1},
                {"matrix": [2, 6], "x": 15, "y": 1},
                {"matrix": [3, 6], "x": 16, "y": 1},
                {"matrix": [5, 6], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2},

                {"matrix": [5, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 3.25, "y": 2},
                {"matrix": [5, 1], "x": 4.25, "y": 2},
                {"matrix": [4, 2], "x": 5.25, "y": 2},
                {"matrix": [5, 2], "x": 6.25, "y": 2},
                {"matrix": [4, 3], "x": 7.25, "y": 2},
                {"matrix": [5, 3], "x": 10.25, "y": 2},
                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 4], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "x": 13.25, "y": 2},
                {"matrix": [5, 5], "x": 14.25, "y": 2},
                {"matrix": [6, 6], "x": 15.25, "y": 2},
                {"matrix": [7, 6], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [7, 0], "x": 3.75, "y": 3},
                {"matrix": [6, 1], "x": 4.75, "y": 3},
                {"matrix": [7, 1], "x": 5.75, "y": 3},
                {"matrix": [6, 2], "x": 6.75, "y": 3},
                {"matrix": [7, 2], "x": 7.75, "y": 3},

                {"matrix": [6, 3], "x": 9.75, "y": 3},
                {"matrix": [7, 3], "x": 10.75, "y": 3},
                {"matrix": [6, 4], "x": 11.75, "y": 3},
                {"matrix": [7, 4], "x": 12.75, "y": 3},
                {"matrix": [6, 5], "x": 13.75, "y": 3},
                {"matrix": [7, 5], "x": 14.75, "y": 3},
                {"matrix": [8, 6], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [9, 6], "x": 17.5, "y": 3},

                {"matrix": [8, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [9, 1], "x": 4.5, "y": 4, "w": 1.5},
                {"matrix": [8, 2], "x": 6, "y": 4, "w": 2.25},
                {"matrix": [9, 2], "x": 8.25, "y": 4},

                {"matrix": [8, 3], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [9, 3], "x": 12.5, "y": 4, "w": 1.5},
                {"matrix": [8, 4], "x": 15, "y": 4, "w": 1.5},
                {"matrix": [9, 4], "x": 16.5, "y": 4},
                {"matrix": [8, 5], "x": 17.5, "y": 4},
                {"matrix": [9, 5], "x": 18.5, "y": 4}
            ]
        },
        "LAYOUT_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [1, 1], "x": 3.5, "y": 0},
                {"matrix": [0, 2], "x": 4.5, "y": 0},
                {"matrix": [1, 2], "x": 5.5, "y": 0},
                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [1, 3], "x": 7.5, "y": 0},

                {"matrix": [0, 4], "x": 10.5, "y": 0},
                {"matrix": [1, 4], "x": 11.5, "y": 0},
                {"matrix": [0, 5], "x": 12.5, "y": 0},
                {"matrix": [1, 5], "x": 13.5, "y": 0},
                {"matrix": [0, 6], "x": 14.5, "y": 0},
                {"matrix": [1, 6], "x": 15.5, "y": 0},
                {"matrix": [4, 6], "x": 16.5, "y": 0},
                {"matrix": [8, 1], "x": 17.5, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},

                {"matrix": [3, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 3, "y": 1},
                {"matrix": [3, 1], "x": 4, "y": 1},
                {"matrix": [2, 2], "x": 5, "y": 1},
                {"matrix": [3, 2], "x": 6, "y": 1},
                {"matrix": [2, 3], "x": 7, "y": 1},

                {"matrix": [3, 3], "x": 10, "y": 1},
                {"matrix": [2, 4], "x": 11, "y": 1},
                {"matrix": [3, 4], "x": 12, "y": 1},
                {"matrix": [2, 5], "x": 13, "y": 1},
                {"matrix": [3, 5], "x": 14, "y": 1},
                {"matrix": [2, 6], "x": 15, "y": 1},
                {"matrix": [3, 6], "x": 16, "y": 1},
                {"matrix": [5, 6], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2},

                {"matrix": [5, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 3.25, "y": 2},
                {"matrix": [5, 1], "x": 4.25, "y": 2},
                {"matrix": [4, 2], "x": 5.25, "y": 2},
                {"matrix": [5, 2], "x": 6.25, "y": 2},
                {"matrix": [4, 3], "x": 7.25, "y": 2},

                {"matrix": [5, 3], "x": 10.25, "y": 2},
                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 4], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "x": 13.25, "y": 2},
                {"matrix": [5, 5], "x": 14.25, "y": 2},
                {"matrix": [6, 6], "x": 15.25, "y": 2},
                {"matrix": [7, 6], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [7, 0], "x": 3.75, "y": 3},
                {"matrix": [6, 1], "x": 4.75, "y": 3},
                {"matrix": [7, 1], "x": 5.75, "y": 3},
                {"matrix": [6, 2], "x": 6.75, "y": 3},
                {"matrix": [7, 2], "x": 7.75, "y": 3},

                {"matrix": [6, 3], "x": 9.75, "y": 3},
                {"matrix": [7, 3], "x": 10.75, "y": 3},
                {"matrix": [6, 4], "x": 11.75, "y": 3},
                {"matrix": [7, 4], "x": 12.75, "y": 3},
                {"matrix": [6, 5], "x": 13.75, "y": 3},
                {"matrix": [7, 5], "x": 14.75, "y": 3},
                {"matrix": [8, 6], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [9, 6], "x": 17.5, "y": 3},

                {"matrix": [8, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [9, 1], "x": 4.5, "y": 4, "w": 1.5},
                {"matrix": [8, 2], "x": 6, "y": 4, "w": 2.25},
                {"matrix": [9, 2], "x": 8.25, "y": 4},

                {"matrix": [8, 3], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [9, 3], "x": 12.5, "y": 4, "w": 1.5},
                {"matrix": [8, 4], "x": 15, "y": 4, "w": 1.5},
                {"matrix": [9, 4], "x": 16.5, "y": 4},
                {"matrix": [8, 5], "x": 17.5, "y": 4},
                {"matrix": [9, 5], "x": 18.5, "y": 4}
            ]
        }
    }
}

keyboards/chalice/info.json (after)
{
    "keyboard_name": "Chalice",
    "manufacturer": "CustomKBD",
    "url": "https://customkbd.com/products/chalice-pre-order",
    "maintainer": "joshajohnson, CustomKBD",
    "usb": {
        "vid": "0x6A6A",
        "pid": "0x000C",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 14,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F7", "C6", "B1", "D2", "E6", "B3", "D7"],
        "rows": ["F4", "D1", "D0", "F5", "D4", "F6", "B4", "B5", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_default": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [1, 1], "x": 3.5, "y": 0},
                {"matrix": [0, 2], "x": 4.5, "y": 0},
                {"matrix": [1, 2], "x": 5.5, "y": 0},
                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [1, 3], "x": 7.5, "y": 0},

                {"matrix": [0, 4], "x": 10.5, "y": 0},
                {"matrix": [1, 4], "x": 11.5, "y": 0},
                {"matrix": [0, 5], "x": 12.5, "y": 0},
                {"matrix": [1, 5], "x": 13.5, "y": 0},
                {"matrix": [0, 6], "x": 14.5, "y": 0},
                {"matrix": [1, 6], "x": 15.5, "y": 0},
                {"matrix": [4, 6], "x": 16.5, "y": 0, "w": 2},

                {"matrix": [2, 0], "x": 0, "y": 1},

                {"matrix": [3, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 3, "y": 1},
                {"matrix": [3, 1], "x": 4, "y": 1},
                {"matrix": [2, 2], "x": 5, "y": 1},
                {"matrix": [3, 2], "x": 6, "y": 1},
                {"matrix": [2, 3], "x": 7, "y": 1},

                {"matrix": [3, 3], "x": 10, "y": 1},
                {"matrix": [2, 4], "x": 11, "y": 1},
                {"matrix": [3, 4], "x": 12, "y": 1},
                {"matrix": [2, 5], "x": 13, "y": 1},
                {"matrix": [3, 5], "x": 14, "y": 1},
                {"matrix": [2, 6], "x": 15, "y": 1},
                {"matrix": [3, 6], "x": 16, "y": 1},
                {"matrix": [5, 6], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2},

                {"matrix": [5, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 3.25, "y": 2},
                {"matrix": [5, 1], "x": 4.25, "y": 2},
                {"matrix": [4, 2], "x": 5.25, "y": 2},
                {"matrix": [5, 2], "x": 6.25, "y": 2},
                {"matrix": [4, 3], "x": 7.25, "y": 2},
                {"matrix": [5, 3], "x": 10.25, "y": 2},
                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 4], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "x": 13.25, "y": 2},
                {"matrix": [5, 5], "x": 14.25, "y": 2},
                {"matrix": [6, 6], "x": 15.25, "y": 2},
                {"matrix": [7, 6], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [7, 0], "x": 3.75, "y": 3},
                {"matrix": [6, 1], "x": 4.75, "y": 3},
                {"matrix": [7, 1], "x": 5.75, "y": 3},
                {"matrix": [6, 2], "x": 6.75, "y": 3},
                {"matrix": [7, 2], "x": 7.75, "y": 3},

                {"matrix": [6, 3], "x": 9.75, "y": 3},
                {"matrix": [7, 3], "x": 10.75, "y": 3},
                {"matrix": [6, 4], "x": 11.75, "y": 3},
                {"matrix": [7, 4], "x": 12.75, "y": 3},
                {"matrix": [6, 5], "x": 13.75, "y": 3},
                {"matrix": [7, 5], "x": 14.75, "y": 3},
                {"matrix": [8, 6], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [9, 6], "x": 17.5, "y": 3},

                {"matrix": [8, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [9, 1], "x": 4.5, "y": 4, "w": 1.5},
                {"matrix": [8, 2], "x": 6, "y": 4, "w": 2.25},
                {"matrix": [9, 2], "x": 8.25, "y": 4},

                {"matrix": [8, 3], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [9, 3], "x": 12.5, "y": 4, "w": 1.5},
                {"matrix": [8, 4], "x": 15, "y": 4, "w": 1.5},
                {"matrix": [9, 4], "x": 16.5, "y": 4},
                {"matrix": [8, 5], "x": 17.5, "y": 4},
                {"matrix": [9, 5], "x": 18.5, "y": 4}
            ]
        },
        "LAYOUT_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 1.5, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [1, 1], "x": 3.5, "y": 0},
                {"matrix": [0, 2], "x": 4.5, "y": 0},
                {"matrix": [1, 2], "x": 5.5, "y": 0},
                {"matrix": [0, 3], "x": 6.5, "y": 0},
                {"matrix": [1, 3], "x": 7.5, "y": 0},

                {"matrix": [0, 4], "x": 10.5, "y": 0},
                {"matrix": [1, 4], "x": 11.5, "y": 0},
                {"matrix": [0, 5], "x": 12.5, "y": 0},
                {"matrix": [1, 5], "x": 13.5, "y": 0},
                {"matrix": [0, 6], "x": 14.5, "y": 0},
                {"matrix": [1, 6], "x": 15.5, "y": 0},
                {"matrix": [4, 6], "x": 16.5, "y": 0},
                {"matrix": [8, 1], "x": 17.5, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},

                {"matrix": [3, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 3, "y": 1},
                {"matrix": [3, 1], "x": 4, "y": 1},
                {"matrix": [2, 2], "x": 5, "y": 1},
                {"matrix": [3, 2], "x": 6, "y": 1},
                {"matrix": [2, 3], "x": 7, "y": 1},

                {"matrix": [3, 3], "x": 10, "y": 1},
                {"matrix": [2, 4], "x": 11, "y": 1},
                {"matrix": [3, 4], "x": 12, "y": 1},
                {"matrix": [2, 5], "x": 13, "y": 1},
                {"matrix": [3, 5], "x": 14, "y": 1},
                {"matrix": [2, 6], "x": 15, "y": 1},
                {"matrix": [3, 6], "x": 16, "y": 1},
                {"matrix": [5, 6], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2},

                {"matrix": [5, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 3.25, "y": 2},
                {"matrix": [5, 1], "x": 4.25, "y": 2},
                {"matrix": [4, 2], "x": 5.25, "y": 2},
                {"matrix": [5, 2], "x": 6.25, "y": 2},
                {"matrix": [4, 3], "x": 7.25, "y": 2},

                {"matrix": [5, 3], "x": 10.25, "y": 2},
                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 4], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "x": 13.25, "y": 2},
                {"matrix": [5, 5], "x": 14.25, "y": 2},
                {"matrix": [6, 6], "x": 15.25, "y": 2},
                {"matrix": [7, 6], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [6, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"matrix": [7, 0], "x": 3.75, "y": 3},
                {"matrix": [6, 1], "x": 4.75, "y": 3},
                {"matrix": [7, 1], "x": 5.75, "y": 3},
                {"matrix": [6, 2], "x": 6.75, "y": 3},
                {"matrix": [7, 2], "x": 7.75, "y": 3},

                {"matrix": [6, 3], "x": 9.75, "y": 3},
                {"matrix": [7, 3], "x": 10.75, "y": 3},
                {"matrix": [6, 4], "x": 11.75, "y": 3},
                {"matrix": [7, 4], "x": 12.75, "y": 3},
                {"matrix": [6, 5], "x": 13.75, "y": 3},
                {"matrix": [7, 5], "x": 14.75, "y": 3},
                {"matrix": [8, 6], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [9, 6], "x": 17.5, "y": 3},

                {"matrix": [8, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [9, 1], "x": 4.5, "y": 4, "w": 1.5},
                {"matrix": [8, 2], "x": 6, "y": 4, "w": 2.25},
                {"matrix": [9, 2], "x": 8.25, "y": 4},

                {"matrix": [8, 3], "x": 9.75, "y": 4, "w": 2.75},
                {"matrix": [9, 3], "x": 12.5, "y": 4, "w": 1.5},
                {"matrix": [8, 4], "x": 15, "y": 4, "w": 1.5},
                {"matrix": [9, 4], "x": 16.5, "y": 4},
                {"matrix": [8, 5], "x": 17.5, "y": 4},
                {"matrix": [9, 5], "x": 18.5, "y": 4}
            ]
        }
    }
}

keyboards/chalice/info.json (diff)
@@ -8,6 +8,22 @@
         "pid": "0x000C",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "led_count": 14,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "D3"
     },
