keyboards/exclusive/e6v2/le_bmc/info.json (before)
{
    "keyboard_name": "E6-V2 LE BMC",
    "manufacturer": "Exclusive / E-Team",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4558",
        "pid": "0xE62D",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "C2", "C3", "C4", "C5", "D7"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "D4"
    },
    "ws2812": {
        "driver": "i2c"
    },
    "indicators": {
        "caps_lock": "D1"
    },
    "processor": "atmega32a",
    "bootloader": "bootloadhid",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [6, 1], "x": 6, "y": 0},
                {"matrix": [6, 8], "x": 7, "y": 0},
                {"matrix": [7, 8], "x": 8, "y": 0},
                {"matrix": [7, 1], "x": 9, "y": 0},
                {"matrix": [4, 9], "x": 10, "y": 0},
                {"matrix": [4, 8], "x": 11, "y": 0},
                {"matrix": [4, 7], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [4, 10], "x": 14, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 2], "x": 2.5, "y": 1},
                {"matrix": [3, 3], "x": 3.5, "y": 1},
                {"matrix": [3, 4], "x": 4.5, "y": 1},
                {"matrix": [3, 5], "x": 5.5, "y": 1},
                {"matrix": [6, 2], "x": 6.5, "y": 1},
                {"matrix": [6, 7], "x": 7.5, "y": 1},
                {"matrix": [7, 7], "x": 8.5, "y": 1},
                {"matrix": [7, 2], "x": 9.5, "y": 1},
                {"matrix": [3, 9], "x": 10.5, "y": 1},
                {"matrix": [3, 8], "x": 11.5, "y": 1},
                {"matrix": [3, 7], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [6, 3], "x": 6.75, "y": 2},
                {"matrix": [6, 6], "x": 7.75, "y": 2},
                {"matrix": [7, 6], "x": 8.75, "y": 2},
                {"matrix": [7, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 9], "x": 10.75, "y": 2},
                {"matrix": [2, 8], "x": 11.75, "y": 2},
                {"matrix": [2, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [1, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [5, 3], "x": 1.25, "y": 3},
                {"matrix": [1, 1], "x": 2.25, "y": 3},
                {"matrix": [1, 2], "x": 3.25, "y": 3},
                {"matrix": [1, 3], "x": 4.25, "y": 3},
                {"matrix": [1, 4], "x": 5.25, "y": 3},
                {"matrix": [1, 5], "x": 6.25, "y": 3},
                {"matrix": [6, 4], "x": 7.25, "y": 3},
                {"matrix": [6, 10], "x": 8.25, "y": 3},
                {"matrix": [7, 10], "x": 9.25, "y": 3},
                {"matrix": [7, 4], "x": 10.25, "y": 3},
                {"matrix": [1, 9], "x": 11.25, "y": 3},
                {"matrix": [1, 8], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [5, 4], "x": 14, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [6, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [0, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [0, 8], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [0, 9], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [0, 5], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [6, 1], "x": 6, "y": 0},
                {"matrix": [6, 8], "x": 7, "y": 0},
                {"matrix": [7, 8], "x": 8, "y": 0},
                {"matrix": [7, 1], "x": 9, "y": 0},
                {"matrix": [4, 9], "x": 10, "y": 0},
                {"matrix": [4, 8], "x": 11, "y": 0},
                {"matrix": [4, 7], "x": 12, "y": 0},
                {"matrix": [4, 10], "x": 13, "y": 0, "w": 2},

                {"matrix": [3, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 2], "x": 2.5, "y": 1},
                {"matrix": [3, 3], "x": 3.5, "y": 1},
                {"matrix": [3, 4], "x": 4.5, "y": 1},
                {"matrix": [3, 5], "x": 5.5, "y": 1},
                {"matrix": [6, 2], "x": 6.5, "y": 1},
                {"matrix": [6, 7], "x": 7.5, "y": 1},
                {"matrix": [7, 7], "x": 8.5, "y": 1},
                {"matrix": [7, 2], "x": 9.5, "y": 1},
                {"matrix": [3, 9], "x": 10.5, "y": 1},
                {"matrix": [3, 8], "x": 11.5, "y": 1},
                {"matrix": [3, 7], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [6, 3], "x": 6.75, "y": 2},
                {"matrix": [6, 6], "x": 7.75, "y": 2},
                {"matrix": [7, 6], "x": 8.75, "y": 2},
                {"matrix": [7, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 9], "x": 10.75, "y": 2},
                {"matrix": [2, 8], "x": 11.75, "y": 2},
                {"matrix": [2, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [1, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [1, 1], "x": 2.25, "y": 3},
                {"matrix": [1, 2], "x": 3.25, "y": 3},
                {"matrix": [1, 3], "x": 4.25, "y": 3},
                {"matrix": [1, 4], "x": 5.25, "y": 3},
                {"matrix": [1, 5], "x": 6.25, "y": 3},
                {"matrix": [6, 4], "x": 7.25, "y": 3},
                {"matrix": [6, 10], "x": 8.25, "y": 3},
                {"matrix": [7, 10], "x": 9.25, "y": 3},
                {"matrix": [7, 4], "x": 10.25, "y": 3},
                {"matrix": [1, 9], "x": 11.25, "y": 3},
                {"matrix": [1, 8], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [0, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [6, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [0, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [0, 8], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [0, 9], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [0, 5], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_hhkb": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [6, 1], "x": 6, "y": 0},
                {"matrix": [6, 8], "x": 7, "y": 0},
                {"matrix": [7, 8], "x": 8, "y": 0},
                {"matrix": [7, 1], "x": 9, "y": 0},
                {"matrix": [4, 9], "x": 10, "y": 0},
                {"matrix": [4, 8], "x": 11, "y": 0},
                {"matrix": [4, 7], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [4, 10], "x": 14, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 2], "x": 2.5, "y": 1},
                {"matrix": [3, 3], "x": 3.5, "y": 1},
                {"matrix": [3, 4], "x": 4.5, "y": 1},
                {"matrix": [3, 5], "x": 5.5, "y": 1},
                {"matrix": [6, 2], "x": 6.5, "y": 1},
                {"matrix": [6, 7], "x": 7.5, "y": 1},
                {"matrix": [7, 7], "x": 8.5, "y": 1},
                {"matrix": [7, 2], "x": 9.5, "y": 1},
                {"matrix": [3, 9], "x": 10.5, "y": 1},
                {"matrix": [3, 8], "x": 11.5, "y": 1},
                {"matrix": [3, 7], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [6, 3], "x": 6.75, "y": 2},
                {"matrix": [6, 6], "x": 7.75, "y": 2},
                {"matrix": [7, 6], "x": 8.75, "y": 2},
                {"matrix": [7, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 9], "x": 10.75, "y": 2},
                {"matrix": [2, 8], "x": 11.75, "y": 2},
                {"matrix": [2, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [1, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [1, 1], "x": 2.25, "y": 3},
                {"matrix": [1, 2], "x": 3.25, "y": 3},
                {"matrix": [1, 3], "x": 4.25, "y": 3},
                {"matrix": [1, 4], "x": 5.25, "y": 3},
                {"matrix": [1, 5], "x": 6.25, "y": 3},
                {"matrix": [6, 4], "x": 7.25, "y": 3},
                {"matrix": [6, 10], "x": 8.25, "y": 3},
                {"matrix": [7, 10], "x": 9.25, "y": 3},
                {"matrix": [7, 4], "x": 10.25, "y": 3},
                {"matrix": [1, 9], "x": 11.25, "y": 3},
                {"matrix": [1, 8], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [5, 4], "x": 14, "y": 3},

                {"matrix": [0, 1], "x": 1.5, "y": 4},
                {"matrix": [0, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [6, 5], "x": 4, "y": 4, "w": 7},
                {"matrix": [0, 8], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [0, 9], "x": 12.5, "y": 4}
            ]
        },
        "LAYOUT_60_tsangan": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [6, 1], "x": 6, "y": 0},
                {"matrix": [6, 8], "x": 7, "y": 0},
                {"matrix": [7, 8], "x": 8, "y": 0},
                {"matrix": [7, 1], "x": 9, "y": 0},
                {"matrix": [4, 9], "x": 10, "y": 0},
                {"matrix": [4, 8], "x": 11, "y": 0},
                {"matrix": [4, 7], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [4, 10], "x": 14, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 2], "x": 2.5, "y": 1},
                {"matrix": [3, 3], "x": 3.5, "y": 1},
                {"matrix": [3, 4], "x": 4.5, "y": 1},
                {"matrix": [3, 5], "x": 5.5, "y": 1},
                {"matrix": [6, 2], "x": 6.5, "y": 1},
                {"matrix": [6, 7], "x": 7.5, "y": 1},
                {"matrix": [7, 7], "x": 8.5, "y": 1},
                {"matrix": [7, 2], "x": 9.5, "y": 1},
                {"matrix": [3, 9], "x": 10.5, "y": 1},
                {"matrix": [3, 8], "x": 11.5, "y": 1},
                {"matrix": [3, 7], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [6, 3], "x": 6.75, "y": 2},
                {"matrix": [6, 6], "x": 7.75, "y": 2},
                {"matrix": [7, 6], "x": 8.75, "y": 2},
                {"matrix": [7, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 9], "x": 10.75, "y": 2},
                {"matrix": [2, 8], "x": 11.75, "y": 2},
                {"matrix": [2, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [1, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [1, 1], "x": 2.25, "y": 3},
                {"matrix": [1, 2], "x": 3.25, "y": 3},
                {"matrix": [1, 3], "x": 4.25, "y": 3},
                {"matrix": [1, 4], "x": 5.25, "y": 3},
                {"matrix": [1, 5], "x": 6.25, "y": 3},
                {"matrix": [6, 4], "x": 7.25, "y": 3},
                {"matrix": [6, 10], "x": 8.25, "y": 3},
                {"matrix": [7, 10], "x": 9.25, "y": 3},
                {"matrix": [7, 4], "x": 10.25, "y": 3},
                {"matrix": [1, 9], "x": 11.25, "y": 3},
                {"matrix": [1, 8], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [5, 4], "x": 14, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 4},
                {"matrix": [0, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [6, 5], "x": 4, "y": 4, "w": 7},
                {"matrix": [0, 8], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [0, 9], "x": 12.5, "y": 4},
                {"matrix": [0, 5], "x": 13.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/exclusive/e6v2/le_bmc/info.json (after)
{
    "keyboard_name": "E6-V2 LE BMC",
    "manufacturer": "Exclusive / E-Team",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4558",
        "pid": "0xE62D",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "C2", "C3", "C4", "C5", "D7"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "D4"
    },
    "rgblight": {
        "led_count": 6,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "driver": "i2c"
    },
    "indicators": {
        "caps_lock": "D1"
    },
    "processor": "atmega32a",
    "bootloader": "bootloadhid",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [6, 1], "x": 6, "y": 0},
                {"matrix": [6, 8], "x": 7, "y": 0},
                {"matrix": [7, 8], "x": 8, "y": 0},
                {"matrix": [7, 1], "x": 9, "y": 0},
                {"matrix": [4, 9], "x": 10, "y": 0},
                {"matrix": [4, 8], "x": 11, "y": 0},
                {"matrix": [4, 7], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [4, 10], "x": 14, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 2], "x": 2.5, "y": 1},
                {"matrix": [3, 3], "x": 3.5, "y": 1},
                {"matrix": [3, 4], "x": 4.5, "y": 1},
                {"matrix": [3, 5], "x": 5.5, "y": 1},
                {"matrix": [6, 2], "x": 6.5, "y": 1},
                {"matrix": [6, 7], "x": 7.5, "y": 1},
                {"matrix": [7, 7], "x": 8.5, "y": 1},
                {"matrix": [7, 2], "x": 9.5, "y": 1},
                {"matrix": [3, 9], "x": 10.5, "y": 1},
                {"matrix": [3, 8], "x": 11.5, "y": 1},
                {"matrix": [3, 7], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [6, 3], "x": 6.75, "y": 2},
                {"matrix": [6, 6], "x": 7.75, "y": 2},
                {"matrix": [7, 6], "x": 8.75, "y": 2},
                {"matrix": [7, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 9], "x": 10.75, "y": 2},
                {"matrix": [2, 8], "x": 11.75, "y": 2},
                {"matrix": [2, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [1, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [5, 3], "x": 1.25, "y": 3},
                {"matrix": [1, 1], "x": 2.25, "y": 3},
                {"matrix": [1, 2], "x": 3.25, "y": 3},
                {"matrix": [1, 3], "x": 4.25, "y": 3},
                {"matrix": [1, 4], "x": 5.25, "y": 3},
                {"matrix": [1, 5], "x": 6.25, "y": 3},
                {"matrix": [6, 4], "x": 7.25, "y": 3},
                {"matrix": [6, 10], "x": 8.25, "y": 3},
                {"matrix": [7, 10], "x": 9.25, "y": 3},
                {"matrix": [7, 4], "x": 10.25, "y": 3},
                {"matrix": [1, 9], "x": 11.25, "y": 3},
                {"matrix": [1, 8], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [5, 4], "x": 14, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [6, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [0, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [0, 8], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [0, 9], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [0, 5], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_ansi": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [6, 1], "x": 6, "y": 0},
                {"matrix": [6, 8], "x": 7, "y": 0},
                {"matrix": [7, 8], "x": 8, "y": 0},
                {"matrix": [7, 1], "x": 9, "y": 0},
                {"matrix": [4, 9], "x": 10, "y": 0},
                {"matrix": [4, 8], "x": 11, "y": 0},
                {"matrix": [4, 7], "x": 12, "y": 0},
                {"matrix": [4, 10], "x": 13, "y": 0, "w": 2},

                {"matrix": [3, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 2], "x": 2.5, "y": 1},
                {"matrix": [3, 3], "x": 3.5, "y": 1},
                {"matrix": [3, 4], "x": 4.5, "y": 1},
                {"matrix": [3, 5], "x": 5.5, "y": 1},
                {"matrix": [6, 2], "x": 6.5, "y": 1},
                {"matrix": [6, 7], "x": 7.5, "y": 1},
                {"matrix": [7, 7], "x": 8.5, "y": 1},
                {"matrix": [7, 2], "x": 9.5, "y": 1},
                {"matrix": [3, 9], "x": 10.5, "y": 1},
                {"matrix": [3, 8], "x": 11.5, "y": 1},
                {"matrix": [3, 7], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [6, 3], "x": 6.75, "y": 2},
                {"matrix": [6, 6], "x": 7.75, "y": 2},
                {"matrix": [7, 6], "x": 8.75, "y": 2},
                {"matrix": [7, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 9], "x": 10.75, "y": 2},
                {"matrix": [2, 8], "x": 11.75, "y": 2},
                {"matrix": [2, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [1, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [1, 1], "x": 2.25, "y": 3},
                {"matrix": [1, 2], "x": 3.25, "y": 3},
                {"matrix": [1, 3], "x": 4.25, "y": 3},
                {"matrix": [1, 4], "x": 5.25, "y": 3},
                {"matrix": [1, 5], "x": 6.25, "y": 3},
                {"matrix": [6, 4], "x": 7.25, "y": 3},
                {"matrix": [6, 10], "x": 8.25, "y": 3},
                {"matrix": [7, 10], "x": 9.25, "y": 3},
                {"matrix": [7, 4], "x": 10.25, "y": 3},
                {"matrix": [1, 9], "x": 11.25, "y": 3},
                {"matrix": [1, 8], "x": 12.25, "y": 3, "w": 2.75},

                {"matrix": [0, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [0, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [0, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [6, 5], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [0, 4], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [0, 8], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [0, 9], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [0, 5], "x": 13.75, "y": 4, "w": 1.25}
            ]
        },
        "LAYOUT_60_hhkb": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [6, 1], "x": 6, "y": 0},
                {"matrix": [6, 8], "x": 7, "y": 0},
                {"matrix": [7, 8], "x": 8, "y": 0},
                {"matrix": [7, 1], "x": 9, "y": 0},
                {"matrix": [4, 9], "x": 10, "y": 0},
                {"matrix": [4, 8], "x": 11, "y": 0},
                {"matrix": [4, 7], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [4, 10], "x": 14, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 2], "x": 2.5, "y": 1},
                {"matrix": [3, 3], "x": 3.5, "y": 1},
                {"matrix": [3, 4], "x": 4.5, "y": 1},
                {"matrix": [3, 5], "x": 5.5, "y": 1},
                {"matrix": [6, 2], "x": 6.5, "y": 1},
                {"matrix": [6, 7], "x": 7.5, "y": 1},
                {"matrix": [7, 7], "x": 8.5, "y": 1},
                {"matrix": [7, 2], "x": 9.5, "y": 1},
                {"matrix": [3, 9], "x": 10.5, "y": 1},
                {"matrix": [3, 8], "x": 11.5, "y": 1},
                {"matrix": [3, 7], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [6, 3], "x": 6.75, "y": 2},
                {"matrix": [6, 6], "x": 7.75, "y": 2},
                {"matrix": [7, 6], "x": 8.75, "y": 2},
                {"matrix": [7, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 9], "x": 10.75, "y": 2},
                {"matrix": [2, 8], "x": 11.75, "y": 2},
                {"matrix": [2, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [1, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [1, 1], "x": 2.25, "y": 3},
                {"matrix": [1, 2], "x": 3.25, "y": 3},
                {"matrix": [1, 3], "x": 4.25, "y": 3},
                {"matrix": [1, 4], "x": 5.25, "y": 3},
                {"matrix": [1, 5], "x": 6.25, "y": 3},
                {"matrix": [6, 4], "x": 7.25, "y": 3},
                {"matrix": [6, 10], "x": 8.25, "y": 3},
                {"matrix": [7, 10], "x": 9.25, "y": 3},
                {"matrix": [7, 4], "x": 10.25, "y": 3},
                {"matrix": [1, 9], "x": 11.25, "y": 3},
                {"matrix": [1, 8], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [5, 4], "x": 14, "y": 3},

                {"matrix": [0, 1], "x": 1.5, "y": 4},
                {"matrix": [0, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [6, 5], "x": 4, "y": 4, "w": 7},
                {"matrix": [0, 8], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [0, 9], "x": 12.5, "y": 4}
            ]
        },
        "LAYOUT_60_tsangan": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [4, 1], "x": 1, "y": 0},
                {"matrix": [4, 2], "x": 2, "y": 0},
                {"matrix": [4, 3], "x": 3, "y": 0},
                {"matrix": [4, 4], "x": 4, "y": 0},
                {"matrix": [4, 5], "x": 5, "y": 0},
                {"matrix": [6, 1], "x": 6, "y": 0},
                {"matrix": [6, 8], "x": 7, "y": 0},
                {"matrix": [7, 8], "x": 8, "y": 0},
                {"matrix": [7, 1], "x": 9, "y": 0},
                {"matrix": [4, 9], "x": 10, "y": 0},
                {"matrix": [4, 8], "x": 11, "y": 0},
                {"matrix": [4, 7], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [4, 10], "x": 14, "y": 0},

                {"matrix": [3, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 1},
                {"matrix": [3, 2], "x": 2.5, "y": 1},
                {"matrix": [3, 3], "x": 3.5, "y": 1},
                {"matrix": [3, 4], "x": 4.5, "y": 1},
                {"matrix": [3, 5], "x": 5.5, "y": 1},
                {"matrix": [6, 2], "x": 6.5, "y": 1},
                {"matrix": [6, 7], "x": 7.5, "y": 1},
                {"matrix": [7, 7], "x": 8.5, "y": 1},
                {"matrix": [7, 2], "x": 9.5, "y": 1},
                {"matrix": [3, 9], "x": 10.5, "y": 1},
                {"matrix": [3, 8], "x": 11.5, "y": 1},
                {"matrix": [3, 7], "x": 12.5, "y": 1},
                {"matrix": [3, 6], "x": 13.5, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [6, 3], "x": 6.75, "y": 2},
                {"matrix": [6, 6], "x": 7.75, "y": 2},
                {"matrix": [7, 6], "x": 8.75, "y": 2},
                {"matrix": [7, 3], "x": 9.75, "y": 2},
                {"matrix": [2, 9], "x": 10.75, "y": 2},
                {"matrix": [2, 8], "x": 11.75, "y": 2},
                {"matrix": [2, 6], "x": 12.75, "y": 2, "w": 2.25},

                {"matrix": [1, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [1, 1], "x": 2.25, "y": 3},
                {"matrix": [1, 2], "x": 3.25, "y": 3},
                {"matrix": [1, 3], "x": 4.25, "y": 3},
                {"matrix": [1, 4], "x": 5.25, "y": 3},
                {"matrix": [1, 5], "x": 6.25, "y": 3},
                {"matrix": [6, 4], "x": 7.25, "y": 3},
                {"matrix": [6, 10], "x": 8.25, "y": 3},
                {"matrix": [7, 10], "x": 9.25, "y": 3},
                {"matrix": [7, 4], "x": 10.25, "y": 3},
                {"matrix": [1, 9], "x": 11.25, "y": 3},
                {"matrix": [1, 8], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [5, 4], "x": 14, "y": 3},

                {"matrix": [0, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 4},
                {"matrix": [0, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [6, 5], "x": 4, "y": 4, "w": 7},
                {"matrix": [0, 8], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [0, 9], "x": 12.5, "y": 4},
                {"matrix": [0, 5], "x": 13.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/exclusive/e6v2/le_bmc/info.json (diff)
@@ -15,6 +15,21 @@
     "backlight": {
         "pin": "D4"
     },
+    "rgblight": {
+        "led_count": 6,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "driver": "i2c"
     },
