keyboards/plywrks/lune/info.json (before)
{
    "keyboard_name": "Lune",
    "manufacturer": "plywrks",
    "url": "",
    "maintainer": "ramonimbao",
    "usb": {
        "vid": "0x706C",
        "pid": "0x7901",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "E2"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "D4", "D5", "D3", "D2"],
        "rows": ["F1", "F0", "B7", "B0", "B6", "B5", "D7", "B4", "D6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_alice_split_bs"
    },
    "community_layouts": [
        "alice",
        "alice_split_bs"
    ],
    "layouts": {
        "LAYOUT_alice": {
            "layout": [
                {"label": "Delete", "matrix": [0, 0], "x": 0.5, "y": 0},

                {"label": "Esc", "matrix": [1, 0], "x": 1.75, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 2.75, "y": 0},
                {"label": "2", "matrix": [1, 1], "x": 3.75, "y": 0},
                {"label": "3", "matrix": [0, 2], "x": 4.75, "y": 0},
                {"label": "4", "matrix": [1, 2], "x": 5.75, "y": 0},
                {"label": "5", "matrix": [0, 3], "x": 6.75, "y": 0},
                {"label": "6", "matrix": [1, 3], "x": 7.75, "y": 0},

                {"label": "7", "matrix": [0, 4], "x": 10, "y": 0},
                {"label": "8", "matrix": [1, 4], "x": 11, "y": 0},
                {"label": "9", "matrix": [0, 5], "x": 12, "y": 0},
                {"label": "0", "matrix": [1, 5], "x": 13, "y": 0},
                {"label": "-", "matrix": [0, 6], "x": 14, "y": 0},
                {"label": "=", "matrix": [1, 6], "x": 15, "y": 0},
                {"label": "Backspace", "matrix": [1, 7], "x": 16, "y": 0, "w": 2},

                {"label": "Page Up", "matrix": [2, 0], "x": 0.25, "y": 1},

                {"label": "Tab", "matrix": [3, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 3, "y": 1},
                {"label": "W", "matrix": [3, 1], "x": 4, "y": 1},
                {"label": "E", "matrix": [2, 2], "x": 5, "y": 1},
                {"label": "R", "matrix": [3, 2], "x": 6, "y": 1},
                {"label": "T", "matrix": [2, 3], "x": 7, "y": 1},

                {"label": "Y", "matrix": [2, 4], "x": 9.5, "y": 1},
                {"label": "U", "matrix": [3, 4], "x": 10.5, "y": 1},
                {"label": "I", "matrix": [2, 5], "x": 11.5, "y": 1},
                {"label": "O", "matrix": [3, 5], "x": 12.5, "y": 1},
                {"label": "P", "matrix": [2, 6], "x": 13.5, "y": 1},
                {"label": "[", "matrix": [3, 6], "x": 14.5, "y": 1},
                {"label": "]", "matrix": [2, 7], "x": 15.5, "y": 1},
                {"label": "\\", "matrix": [3, 7], "x": 16.5, "y": 1, "w": 1.5},

                {"label": "Page Down", "matrix": [4, 0], "x": 0, "y": 2},

                {"label": "Caps Lock", "matrix": [5, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [4, 1], "x": 3.25, "y": 2},
                {"label": "S", "matrix": [5, 1], "x": 4.25, "y": 2},
                {"label": "D", "matrix": [4, 2], "x": 5.25, "y": 2},
                {"label": "F", "matrix": [5, 2], "x": 6.25, "y": 2},
                {"label": "G", "matrix": [4, 3], "x": 7.25, "y": 2},

                {"label": "H", "matrix": [4, 4], "x": 9.75, "y": 2},
                {"label": "J", "matrix": [5, 4], "x": 10.75, "y": 2},
                {"label": "K", "matrix": [4, 5], "x": 11.75, "y": 2},
                {"label": "L", "matrix": [5, 5], "x": 12.75, "y": 2},
                {"label": ";", "matrix": [4, 6], "x": 13.75, "y": 2},
                {"label": "'", "matrix": [5, 6], "x": 14.75, "y": 2},
                {"label": "Enter", "matrix": [5, 7], "x": 15.75, "y": 2, "w": 2.25},

                {"label": "Shift", "matrix": [7, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [6, 1], "x": 3.75, "y": 3},
                {"label": "X", "matrix": [7, 1], "x": 4.75, "y": 3},
                {"label": "C", "matrix": [6, 2], "x": 5.75, "y": 3},
                {"label": "V", "matrix": [7, 2], "x": 6.75, "y": 3},
                {"label": "B", "matrix": [6, 3], "x": 7.75, "y": 3},

                {"label": "B", "matrix": [6, 4], "x": 9.25, "y": 3},
                {"label": "N", "matrix": [7, 4], "x": 10.25, "y": 3},
                {"label": "M", "matrix": [6, 5], "x": 11.25, "y": 3},
                {"label": ",", "matrix": [7, 5], "x": 12.25, "y": 3},
                {"label": ".", "matrix": [6, 6], "x": 13.25, "y": 3},
                {"label": "/", "matrix": [7, 6], "x": 14.25, "y": 3},
                {"label": "Shift", "matrix": [6, 7], "x": 15.25, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [7, 7], "x": 17, "y": 3},

                {"label": "Ctrl", "matrix": [8, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [8, 1], "x": 4, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [8, 2], "x": 5.5, "y": 4, "w": 2},
                {"label": "Fn", "matrix": [8, 3], "x": 7.5, "y": 4, "w": 1.25},

                {"label": "Space", "matrix": [8, 4], "x": 9.25, "y": 4, "w": 2.75},
                {"label": "Alt", "matrix": [8, 5], "x": 12, "y": 4, "w": 1.5},
                {"label": "Ctrl", "matrix": [8, 7], "x": 16.5, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"label": "Delete", "matrix": [0, 0], "x": 0.5, "y": 0},

                {"label": "Esc", "matrix": [1, 0], "x": 1.75, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 2.75, "y": 0},
                {"label": "2", "matrix": [1, 1], "x": 3.75, "y": 0},
                {"label": "3", "matrix": [0, 2], "x": 4.75, "y": 0},
                {"label": "4", "matrix": [1, 2], "x": 5.75, "y": 0},
                {"label": "5", "matrix": [0, 3], "x": 6.75, "y": 0},
                {"label": "6", "matrix": [1, 3], "x": 7.75, "y": 0},

                {"label": "7", "matrix": [0, 4], "x": 10, "y": 0},
                {"label": "8", "matrix": [1, 4], "x": 11, "y": 0},
                {"label": "9", "matrix": [0, 5], "x": 12, "y": 0},
                {"label": "0", "matrix": [1, 5], "x": 13, "y": 0},
                {"label": "-", "matrix": [0, 6], "x": 14, "y": 0},
                {"label": "=", "matrix": [1, 6], "x": 15, "y": 0},
                {"label": "Backspace", "matrix": [0, 7], "x": 16, "y": 0},
                {"label": "Backspace", "matrix": [1, 7], "x": 17, "y": 0},

                {"label": "Page Up", "matrix": [2, 0], "x": 0.25, "y": 1},

                {"label": "Tab", "matrix": [3, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 3, "y": 1},
                {"label": "W", "matrix": [3, 1], "x": 4, "y": 1},
                {"label": "E", "matrix": [2, 2], "x": 5, "y": 1},
                {"label": "R", "matrix": [3, 2], "x": 6, "y": 1},
                {"label": "T", "matrix": [2, 3], "x": 7, "y": 1},

                {"label": "Y", "matrix": [2, 4], "x": 9.5, "y": 1},
                {"label": "U", "matrix": [3, 4], "x": 10.5, "y": 1},
                {"label": "I", "matrix": [2, 5], "x": 11.5, "y": 1},
                {"label": "O", "matrix": [3, 5], "x": 12.5, "y": 1},
                {"label": "P", "matrix": [2, 6], "x": 13.5, "y": 1},
                {"label": "[", "matrix": [3, 6], "x": 14.5, "y": 1},
                {"label": "]", "matrix": [2, 7], "x": 15.5, "y": 1},
                {"label": "\\", "matrix": [3, 7], "x": 16.5, "y": 1, "w": 1.5},

                {"label": "Page Down", "matrix": [4, 0], "x": 0, "y": 2},

                {"label": "Caps Lock", "matrix": [5, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [4, 1], "x": 3.25, "y": 2},
                {"label": "S", "matrix": [5, 1], "x": 4.25, "y": 2},
                {"label": "D", "matrix": [4, 2], "x": 5.25, "y": 2},
                {"label": "F", "matrix": [5, 2], "x": 6.25, "y": 2},
                {"label": "G", "matrix": [4, 3], "x": 7.25, "y": 2},

                {"label": "H", "matrix": [4, 4], "x": 9.75, "y": 2},
                {"label": "J", "matrix": [5, 4], "x": 10.75, "y": 2},
                {"label": "K", "matrix": [4, 5], "x": 11.75, "y": 2},
                {"label": "L", "matrix": [5, 5], "x": 12.75, "y": 2},
                {"label": ";", "matrix": [4, 6], "x": 13.75, "y": 2},
                {"label": "'", "matrix": [5, 6], "x": 14.75, "y": 2},
                {"label": "Enter", "matrix": [5, 7], "x": 15.75, "y": 2, "w": 2.25},

                {"label": "Shift", "matrix": [7, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [6, 1], "x": 3.75, "y": 3},
                {"label": "X", "matrix": [7, 1], "x": 4.75, "y": 3},
                {"label": "C", "matrix": [6, 2], "x": 5.75, "y": 3},
                {"label": "V", "matrix": [7, 2], "x": 6.75, "y": 3},
                {"label": "B", "matrix": [6, 3], "x": 7.75, "y": 3},

                {"label": "B", "matrix": [6, 4], "x": 9.25, "y": 3},
                {"label": "N", "matrix": [7, 4], "x": 10.25, "y": 3},
                {"label": "M", "matrix": [6, 5], "x": 11.25, "y": 3},
                {"label": ",", "matrix": [7, 5], "x": 12.25, "y": 3},
                {"label": ".", "matrix": [6, 6], "x": 13.25, "y": 3},
                {"label": "/", "matrix": [7, 6], "x": 14.25, "y": 3},
                {"label": "Shift", "matrix": [6, 7], "x": 15.25, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [7, 7], "x": 17, "y": 3},

                {"label": "Ctrl", "matrix": [8, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [8, 1], "x": 4, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [8, 2], "x": 5.5, "y": 4, "w": 2},
                {"label": "Fn", "matrix": [8, 3], "x": 7.5, "y": 4, "w": 1.25},

                {"label": "Space", "matrix": [8, 4], "x": 9.25, "y": 4, "w": 2.75},
                {"label": "Alt", "matrix": [8, 5], "x": 12, "y": 4, "w": 1.5},
                {"label": "Ctrl", "matrix": [8, 7], "x": 16.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/plywrks/lune/info.json (after)
{
    "keyboard_name": "Lune",
    "manufacturer": "plywrks",
    "url": "",
    "maintainer": "ramonimbao",
    "usb": {
        "vid": "0x706C",
        "pid": "0x7901",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 8,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "D4", "D5", "D3", "D2"],
        "rows": ["F1", "F0", "B7", "B0", "B6", "B5", "D7", "B4", "D6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_alice_split_bs"
    },
    "community_layouts": [
        "alice",
        "alice_split_bs"
    ],
    "layouts": {
        "LAYOUT_alice": {
            "layout": [
                {"label": "Delete", "matrix": [0, 0], "x": 0.5, "y": 0},

                {"label": "Esc", "matrix": [1, 0], "x": 1.75, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 2.75, "y": 0},
                {"label": "2", "matrix": [1, 1], "x": 3.75, "y": 0},
                {"label": "3", "matrix": [0, 2], "x": 4.75, "y": 0},
                {"label": "4", "matrix": [1, 2], "x": 5.75, "y": 0},
                {"label": "5", "matrix": [0, 3], "x": 6.75, "y": 0},
                {"label": "6", "matrix": [1, 3], "x": 7.75, "y": 0},

                {"label": "7", "matrix": [0, 4], "x": 10, "y": 0},
                {"label": "8", "matrix": [1, 4], "x": 11, "y": 0},
                {"label": "9", "matrix": [0, 5], "x": 12, "y": 0},
                {"label": "0", "matrix": [1, 5], "x": 13, "y": 0},
                {"label": "-", "matrix": [0, 6], "x": 14, "y": 0},
                {"label": "=", "matrix": [1, 6], "x": 15, "y": 0},
                {"label": "Backspace", "matrix": [1, 7], "x": 16, "y": 0, "w": 2},

                {"label": "Page Up", "matrix": [2, 0], "x": 0.25, "y": 1},

                {"label": "Tab", "matrix": [3, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 3, "y": 1},
                {"label": "W", "matrix": [3, 1], "x": 4, "y": 1},
                {"label": "E", "matrix": [2, 2], "x": 5, "y": 1},
                {"label": "R", "matrix": [3, 2], "x": 6, "y": 1},
                {"label": "T", "matrix": [2, 3], "x": 7, "y": 1},

                {"label": "Y", "matrix": [2, 4], "x": 9.5, "y": 1},
                {"label": "U", "matrix": [3, 4], "x": 10.5, "y": 1},
                {"label": "I", "matrix": [2, 5], "x": 11.5, "y": 1},
                {"label": "O", "matrix": [3, 5], "x": 12.5, "y": 1},
                {"label": "P", "matrix": [2, 6], "x": 13.5, "y": 1},
                {"label": "[", "matrix": [3, 6], "x": 14.5, "y": 1},
                {"label": "]", "matrix": [2, 7], "x": 15.5, "y": 1},
                {"label": "\\", "matrix": [3, 7], "x": 16.5, "y": 1, "w": 1.5},

                {"label": "Page Down", "matrix": [4, 0], "x": 0, "y": 2},

                {"label": "Caps Lock", "matrix": [5, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [4, 1], "x": 3.25, "y": 2},
                {"label": "S", "matrix": [5, 1], "x": 4.25, "y": 2},
                {"label": "D", "matrix": [4, 2], "x": 5.25, "y": 2},
                {"label": "F", "matrix": [5, 2], "x": 6.25, "y": 2},
                {"label": "G", "matrix": [4, 3], "x": 7.25, "y": 2},

                {"label": "H", "matrix": [4, 4], "x": 9.75, "y": 2},
                {"label": "J", "matrix": [5, 4], "x": 10.75, "y": 2},
                {"label": "K", "matrix": [4, 5], "x": 11.75, "y": 2},
                {"label": "L", "matrix": [5, 5], "x": 12.75, "y": 2},
                {"label": ";", "matrix": [4, 6], "x": 13.75, "y": 2},
                {"label": "'", "matrix": [5, 6], "x": 14.75, "y": 2},
                {"label": "Enter", "matrix": [5, 7], "x": 15.75, "y": 2, "w": 2.25},

                {"label": "Shift", "matrix": [7, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [6, 1], "x": 3.75, "y": 3},
                {"label": "X", "matrix": [7, 1], "x": 4.75, "y": 3},
                {"label": "C", "matrix": [6, 2], "x": 5.75, "y": 3},
                {"label": "V", "matrix": [7, 2], "x": 6.75, "y": 3},
                {"label": "B", "matrix": [6, 3], "x": 7.75, "y": 3},

                {"label": "B", "matrix": [6, 4], "x": 9.25, "y": 3},
                {"label": "N", "matrix": [7, 4], "x": 10.25, "y": 3},
                {"label": "M", "matrix": [6, 5], "x": 11.25, "y": 3},
                {"label": ",", "matrix": [7, 5], "x": 12.25, "y": 3},
                {"label": ".", "matrix": [6, 6], "x": 13.25, "y": 3},
                {"label": "/", "matrix": [7, 6], "x": 14.25, "y": 3},
                {"label": "Shift", "matrix": [6, 7], "x": 15.25, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [7, 7], "x": 17, "y": 3},

                {"label": "Ctrl", "matrix": [8, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [8, 1], "x": 4, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [8, 2], "x": 5.5, "y": 4, "w": 2},
                {"label": "Fn", "matrix": [8, 3], "x": 7.5, "y": 4, "w": 1.25},

                {"label": "Space", "matrix": [8, 4], "x": 9.25, "y": 4, "w": 2.75},
                {"label": "Alt", "matrix": [8, 5], "x": 12, "y": 4, "w": 1.5},
                {"label": "Ctrl", "matrix": [8, 7], "x": 16.5, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"label": "Delete", "matrix": [0, 0], "x": 0.5, "y": 0},

                {"label": "Esc", "matrix": [1, 0], "x": 1.75, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 2.75, "y": 0},
                {"label": "2", "matrix": [1, 1], "x": 3.75, "y": 0},
                {"label": "3", "matrix": [0, 2], "x": 4.75, "y": 0},
                {"label": "4", "matrix": [1, 2], "x": 5.75, "y": 0},
                {"label": "5", "matrix": [0, 3], "x": 6.75, "y": 0},
                {"label": "6", "matrix": [1, 3], "x": 7.75, "y": 0},

                {"label": "7", "matrix": [0, 4], "x": 10, "y": 0},
                {"label": "8", "matrix": [1, 4], "x": 11, "y": 0},
                {"label": "9", "matrix": [0, 5], "x": 12, "y": 0},
                {"label": "0", "matrix": [1, 5], "x": 13, "y": 0},
                {"label": "-", "matrix": [0, 6], "x": 14, "y": 0},
                {"label": "=", "matrix": [1, 6], "x": 15, "y": 0},
                {"label": "Backspace", "matrix": [0, 7], "x": 16, "y": 0},
                {"label": "Backspace", "matrix": [1, 7], "x": 17, "y": 0},

                {"label": "Page Up", "matrix": [2, 0], "x": 0.25, "y": 1},

                {"label": "Tab", "matrix": [3, 0], "x": 1.5, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [2, 1], "x": 3, "y": 1},
                {"label": "W", "matrix": [3, 1], "x": 4, "y": 1},
                {"label": "E", "matrix": [2, 2], "x": 5, "y": 1},
                {"label": "R", "matrix": [3, 2], "x": 6, "y": 1},
                {"label": "T", "matrix": [2, 3], "x": 7, "y": 1},

                {"label": "Y", "matrix": [2, 4], "x": 9.5, "y": 1},
                {"label": "U", "matrix": [3, 4], "x": 10.5, "y": 1},
                {"label": "I", "matrix": [2, 5], "x": 11.5, "y": 1},
                {"label": "O", "matrix": [3, 5], "x": 12.5, "y": 1},
                {"label": "P", "matrix": [2, 6], "x": 13.5, "y": 1},
                {"label": "[", "matrix": [3, 6], "x": 14.5, "y": 1},
                {"label": "]", "matrix": [2, 7], "x": 15.5, "y": 1},
                {"label": "\\", "matrix": [3, 7], "x": 16.5, "y": 1, "w": 1.5},

                {"label": "Page Down", "matrix": [4, 0], "x": 0, "y": 2},

                {"label": "Caps Lock", "matrix": [5, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [4, 1], "x": 3.25, "y": 2},
                {"label": "S", "matrix": [5, 1], "x": 4.25, "y": 2},
                {"label": "D", "matrix": [4, 2], "x": 5.25, "y": 2},
                {"label": "F", "matrix": [5, 2], "x": 6.25, "y": 2},
                {"label": "G", "matrix": [4, 3], "x": 7.25, "y": 2},

                {"label": "H", "matrix": [4, 4], "x": 9.75, "y": 2},
                {"label": "J", "matrix": [5, 4], "x": 10.75, "y": 2},
                {"label": "K", "matrix": [4, 5], "x": 11.75, "y": 2},
                {"label": "L", "matrix": [5, 5], "x": 12.75, "y": 2},
                {"label": ";", "matrix": [4, 6], "x": 13.75, "y": 2},
                {"label": "'", "matrix": [5, 6], "x": 14.75, "y": 2},
                {"label": "Enter", "matrix": [5, 7], "x": 15.75, "y": 2, "w": 2.25},

                {"label": "Shift", "matrix": [7, 0], "x": 1.5, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [6, 1], "x": 3.75, "y": 3},
                {"label": "X", "matrix": [7, 1], "x": 4.75, "y": 3},
                {"label": "C", "matrix": [6, 2], "x": 5.75, "y": 3},
                {"label": "V", "matrix": [7, 2], "x": 6.75, "y": 3},
                {"label": "B", "matrix": [6, 3], "x": 7.75, "y": 3},

                {"label": "B", "matrix": [6, 4], "x": 9.25, "y": 3},
                {"label": "N", "matrix": [7, 4], "x": 10.25, "y": 3},
                {"label": "M", "matrix": [6, 5], "x": 11.25, "y": 3},
                {"label": ",", "matrix": [7, 5], "x": 12.25, "y": 3},
                {"label": ".", "matrix": [6, 6], "x": 13.25, "y": 3},
                {"label": "/", "matrix": [7, 6], "x": 14.25, "y": 3},
                {"label": "Shift", "matrix": [6, 7], "x": 15.25, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [7, 7], "x": 17, "y": 3},

                {"label": "Ctrl", "matrix": [8, 0], "x": 1.5, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [8, 1], "x": 4, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [8, 2], "x": 5.5, "y": 4, "w": 2},
                {"label": "Fn", "matrix": [8, 3], "x": 7.5, "y": 4, "w": 1.25},

                {"label": "Space", "matrix": [8, 4], "x": 9.25, "y": 4, "w": 2.75},
                {"label": "Alt", "matrix": [8, 5], "x": 12, "y": 4, "w": 1.5},
                {"label": "Ctrl", "matrix": [8, 7], "x": 16.5, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/plywrks/lune/info.json (diff)
@@ -8,6 +8,21 @@
         "pid": "0x7901",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "led_count": 8,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "E2"
     },
