keyboards/winry/winry315/info.json (before)
{
    "manufacturer": "Winry",
    "keyboard_name": "Winry315",
    "maintainer": "sigprof",
    "url": "",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0315",
        "vid": "0xF1F1"
    },
    "rgb_matrix": {
        "driver": "WS2812"
    },
    "rgblight": {
        "max_brightness": 150
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F1", "pin_b": "F0"},
            {"pin_a": "B0", "pin_b": "B1"},
            {"pin_a": "B3", "pin_b": "B7"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "direct": [
            ["F4", "C7", "D4", "D5", "D1", "F5", "C6", "D6", "D3", "D2", "F6", "B6", "D7", "B4", "B5", "B2", "D0", "E6", null, null, null, null, null, null]
        ]
    },
    "ws2812": {
        "pin": "F7"
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_top"
    },
    "layouts": {
        "LAYOUT_top": {
            "layout": [
                {"x": 0.5, "y": 0.25, "matrix": [0, 17]},
                {"x": 1.75, "y": 0, "h": 1.5, "w": 1.5, "matrix": [0, 15]},
                {"x": 3.5, "y": 0.25, "matrix": [0, 16]},
                {"x": 0, "y": 1.75, "matrix": [0, 0]},
                {"x": 1, "y": 1.75, "matrix": [0, 1]},
                {"x": 2, "y": 1.75, "matrix": [0, 2]},
                {"x": 3, "y": 1.75, "matrix": [0, 3]},
                {"x": 4, "y": 1.75, "matrix": [0, 4]},
                {"x": 0, "y": 2.75, "matrix": [0, 5]},
                {"x": 1, "y": 2.75, "matrix": [0, 6]},
                {"x": 2, "y": 2.75, "matrix": [0, 7]},
                {"x": 3, "y": 2.75, "matrix": [0, 8]},
                {"x": 4, "y": 2.75, "matrix": [0, 9]},
                {"x": 0, "y": 3.75, "matrix": [0, 10]},
                {"x": 1, "y": 3.75, "matrix": [0, 11]},
                {"x": 2, "y": 3.75, "matrix": [0, 12]},
                {"x": 3, "y": 3.75, "matrix": [0, 13]},
                {"x": 4, "y": 3.75, "matrix": [0, 14]}
            ]
        },
        "LAYOUT_left": {
            "layout": [
                {"x": 0.25, "y": 0.5, "matrix": [0, 16]},
                {"x": 1.75, "y": 0, "matrix": [0, 4]},
                {"x": 2.75, "y": 0, "matrix": [0, 9]},
                {"x": 3.75, "y": 0, "matrix": [0, 14]},
                {"x": 1.75, "y": 1, "matrix": [0, 3]},
                {"x": 2.75, "y": 1, "matrix": [0, 8]},
                {"x": 3.75, "y": 1, "matrix": [0, 13]},
                {"x": 0, "y": 1.75, "h": 1.5, "w": 1.5, "matrix": [0, 15]},
                {"x": 1.75, "y": 2, "matrix": [0, 2]},
                {"x": 2.75, "y": 2, "matrix": [0, 7]},
                {"x": 3.75, "y": 2, "matrix": [0, 12]},
                {"x": 1.75, "y": 3, "matrix": [0, 1]},
                {"x": 2.75, "y": 3, "matrix": [0, 6]},
                {"x": 3.75, "y": 3, "matrix": [0, 11]},
                {"x": 0.25, "y": 3.5, "matrix": [0, 17]},
                {"x": 1.75, "y": 4, "matrix": [0, 0]},
                {"x": 2.75, "y": 4, "matrix": [0, 5]},
                {"x": 3.75, "y": 4, "matrix": [0, 10]}
            ]
        },
        "LAYOUT_right": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 10]},
                {"x": 1, "y": 0, "matrix": [0, 5]},
                {"x": 2, "y": 0, "matrix": [0, 0]},
                {"x": 3.5, "y": 0.5, "matrix": [0, 17]},
                {"x": 0, "y": 1, "matrix": [0, 11]},
                {"x": 1, "y": 1, "matrix": [0, 6]},
                {"x": 2, "y": 1, "matrix": [0, 1]},
                {"x": 0, "y": 2, "matrix": [0, 12]},
                {"x": 1, "y": 2, "matrix": [0, 7]},
                {"x": 2, "y": 2, "matrix": [0, 2]},
                {"x": 3.25, "y": 1.75, "h": 1.5, "w": 1.5, "matrix": [0, 15]},
                {"x": 0, "y": 3, "matrix": [0, 13]},
                {"x": 1, "y": 3, "matrix": [0, 8]},
                {"x": 2, "y": 3, "matrix": [0, 3]},
                {"x": 0, "y": 4, "matrix": [0, 14]},
                {"x": 1, "y": 4, "matrix": [0, 9]},
                {"x": 2, "y": 4, "matrix": [0, 4]},
                {"x": 3.5, "y": 3.5, "matrix": [0, 16]}
            ]
        },
        "LAYOUT_bottom": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 14]},
                {"x": 1, "y": 0, "matrix": [0, 13]},
                {"x": 2, "y": 0, "matrix": [0, 12]},
                {"x": 3, "y": 0, "matrix": [0, 11]},
                {"x": 4, "y": 0, "matrix": [0, 10]},
                {"x": 0, "y": 1, "matrix": [0, 9]},
                {"x": 1, "y": 1, "matrix": [0, 8]},
                {"x": 2, "y": 1, "matrix": [0, 7]},
                {"x": 3, "y": 1, "matrix": [0, 6]},
                {"x": 4, "y": 1, "matrix": [0, 5]},
                {"x": 0, "y": 2, "matrix": [0, 4]},
                {"x": 1, "y": 2, "matrix": [0, 3]},
                {"x": 2, "y": 2, "matrix": [0, 2]},
                {"x": 3, "y": 2, "matrix": [0, 1]},
                {"x": 4, "y": 2, "matrix": [0, 0]},
                {"x": 0.5, "y": 3.5, "matrix": [0, 16]},
                {"x": 1.75, "y": 3.25, "h": 1.5, "w": 1.5, "matrix": [0, 15]},
                {"x": 3.5, "y": 3.5, "matrix": [0, 17]}
            ]
        }
    }
}

keyboards/winry/winry315/info.json (after)
{
    "manufacturer": "Winry",
    "keyboard_name": "Winry315",
    "maintainer": "sigprof",
    "url": "",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0315",
        "vid": "0xF1F1"
    },
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 27,
        "max_brightness": 150,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true
        }
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F1", "pin_b": "F0"},
            {"pin_a": "B0", "pin_b": "B1"},
            {"pin_a": "B3", "pin_b": "B7"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "direct": [
            ["F4", "C7", "D4", "D5", "D1", "F5", "C6", "D6", "D3", "D2", "F6", "B6", "D7", "B4", "B5", "B2", "D0", "E6", null, null, null, null, null, null]
        ]
    },
    "ws2812": {
        "pin": "F7"
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_top"
    },
    "layouts": {
        "LAYOUT_top": {
            "layout": [
                {"x": 0.5, "y": 0.25, "matrix": [0, 17]},
                {"x": 1.75, "y": 0, "h": 1.5, "w": 1.5, "matrix": [0, 15]},
                {"x": 3.5, "y": 0.25, "matrix": [0, 16]},
                {"x": 0, "y": 1.75, "matrix": [0, 0]},
                {"x": 1, "y": 1.75, "matrix": [0, 1]},
                {"x": 2, "y": 1.75, "matrix": [0, 2]},
                {"x": 3, "y": 1.75, "matrix": [0, 3]},
                {"x": 4, "y": 1.75, "matrix": [0, 4]},
                {"x": 0, "y": 2.75, "matrix": [0, 5]},
                {"x": 1, "y": 2.75, "matrix": [0, 6]},
                {"x": 2, "y": 2.75, "matrix": [0, 7]},
                {"x": 3, "y": 2.75, "matrix": [0, 8]},
                {"x": 4, "y": 2.75, "matrix": [0, 9]},
                {"x": 0, "y": 3.75, "matrix": [0, 10]},
                {"x": 1, "y": 3.75, "matrix": [0, 11]},
                {"x": 2, "y": 3.75, "matrix": [0, 12]},
                {"x": 3, "y": 3.75, "matrix": [0, 13]},
                {"x": 4, "y": 3.75, "matrix": [0, 14]}
            ]
        },
        "LAYOUT_left": {
            "layout": [
                {"x": 0.25, "y": 0.5, "matrix": [0, 16]},
                {"x": 1.75, "y": 0, "matrix": [0, 4]},
                {"x": 2.75, "y": 0, "matrix": [0, 9]},
                {"x": 3.75, "y": 0, "matrix": [0, 14]},
                {"x": 1.75, "y": 1, "matrix": [0, 3]},
                {"x": 2.75, "y": 1, "matrix": [0, 8]},
                {"x": 3.75, "y": 1, "matrix": [0, 13]},
                {"x": 0, "y": 1.75, "h": 1.5, "w": 1.5, "matrix": [0, 15]},
                {"x": 1.75, "y": 2, "matrix": [0, 2]},
                {"x": 2.75, "y": 2, "matrix": [0, 7]},
                {"x": 3.75, "y": 2, "matrix": [0, 12]},
                {"x": 1.75, "y": 3, "matrix": [0, 1]},
                {"x": 2.75, "y": 3, "matrix": [0, 6]},
                {"x": 3.75, "y": 3, "matrix": [0, 11]},
                {"x": 0.25, "y": 3.5, "matrix": [0, 17]},
                {"x": 1.75, "y": 4, "matrix": [0, 0]},
                {"x": 2.75, "y": 4, "matrix": [0, 5]},
                {"x": 3.75, "y": 4, "matrix": [0, 10]}
            ]
        },
        "LAYOUT_right": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 10]},
                {"x": 1, "y": 0, "matrix": [0, 5]},
                {"x": 2, "y": 0, "matrix": [0, 0]},
                {"x": 3.5, "y": 0.5, "matrix": [0, 17]},
                {"x": 0, "y": 1, "matrix": [0, 11]},
                {"x": 1, "y": 1, "matrix": [0, 6]},
                {"x": 2, "y": 1, "matrix": [0, 1]},
                {"x": 0, "y": 2, "matrix": [0, 12]},
                {"x": 1, "y": 2, "matrix": [0, 7]},
                {"x": 2, "y": 2, "matrix": [0, 2]},
                {"x": 3.25, "y": 1.75, "h": 1.5, "w": 1.5, "matrix": [0, 15]},
                {"x": 0, "y": 3, "matrix": [0, 13]},
                {"x": 1, "y": 3, "matrix": [0, 8]},
                {"x": 2, "y": 3, "matrix": [0, 3]},
                {"x": 0, "y": 4, "matrix": [0, 14]},
                {"x": 1, "y": 4, "matrix": [0, 9]},
                {"x": 2, "y": 4, "matrix": [0, 4]},
                {"x": 3.5, "y": 3.5, "matrix": [0, 16]}
            ]
        },
        "LAYOUT_bottom": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 14]},
                {"x": 1, "y": 0, "matrix": [0, 13]},
                {"x": 2, "y": 0, "matrix": [0, 12]},
                {"x": 3, "y": 0, "matrix": [0, 11]},
                {"x": 4, "y": 0, "matrix": [0, 10]},
                {"x": 0, "y": 1, "matrix": [0, 9]},
                {"x": 1, "y": 1, "matrix": [0, 8]},
                {"x": 2, "y": 1, "matrix": [0, 7]},
                {"x": 3, "y": 1, "matrix": [0, 6]},
                {"x": 4, "y": 1, "matrix": [0, 5]},
                {"x": 0, "y": 2, "matrix": [0, 4]},
                {"x": 1, "y": 2, "matrix": [0, 3]},
                {"x": 2, "y": 2, "matrix": [0, 2]},
                {"x": 3, "y": 2, "matrix": [0, 1]},
                {"x": 4, "y": 2, "matrix": [0, 0]},
                {"x": 0.5, "y": 3.5, "matrix": [0, 16]},
                {"x": 1.75, "y": 3.25, "h": 1.5, "w": 1.5, "matrix": [0, 15]},
                {"x": 3.5, "y": 3.5, "matrix": [0, 17]}
            ]
        }
    }
}

keyboards/winry/winry315/info.json (diff)
@@ -9,10 +9,25 @@
         "vid": "0xF1F1"
     },
     "rgb_matrix": {
-        "driver": "WS2812"
+        "driver": "ws2812"
     },
     "rgblight": {
-        "max_brightness": 150
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 27,
+        "max_brightness": 150,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true
+        }
     },
     "encoder": {
         "rotary": [
