keyboards/nightly_boards/alter/rev1/info.json (before)
{
    "keyboard_name": "Alter",
    "manufacturer": "Neil Brian Ramirez",
    "url": "",
    "maintainer": "Neil Brian Ramirez",
    "usb": {
        "vid": "0x0717",
        "pid": "0x0002",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["C7", "C6", "B6", "B5", "B0", "B1", "B2", "B3"],
        "rows": ["F7", "F6", "F5", "E6", "D0", "B7", "D5", "D3", "D2", "D1"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "D6",
        "num_lock": "D7",
        "scroll_lock": "B4"
    },
    "ws2812": {
        "pin": "F1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["alice_split_bs"],
    "layout_aliases": {
        "LAYOUT": "LAYOUT_alice_split_bs"
    },
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [1, 0], "x": 2, "y": 0},
                {"matrix": [0, 1], "x": 3, "y": 0},
                {"matrix": [1, 1], "x": 4, "y": 0},
                {"matrix": [0, 2], "x": 5, "y": 0},
                {"matrix": [1, 2], "x": 6, "y": 0},
                {"matrix": [0, 3], "x": 7, "y": 0},
                {"matrix": [1, 3], "x": 8, "y": 0},

                {"matrix": [0, 4], "x": 11.25, "y": 0},
                {"matrix": [1, 4], "x": 12.25, "y": 0},
                {"matrix": [0, 5], "x": 13.25, "y": 0},
                {"matrix": [1, 5], "x": 14.25, "y": 0},
                {"matrix": [0, 6], "x": 15.25, "y": 0},
                {"matrix": [1, 6], "x": 16.25, "y": 0},
                {"matrix": [1, 7], "x": 17.25, "y": 0},
                {"matrix": [0, 7], "x": 18.25, "y": 0},

                {"matrix": [2, 0], "x": 0.25, "y": 1},
                {"matrix": [3, 0], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 3.25, "y": 1},
                {"matrix": [3, 1], "x": 4.25, "y": 1},
                {"matrix": [2, 2], "x": 5.25, "y": 1},
                {"matrix": [3, 2], "x": 6.25, "y": 1},
                {"matrix": [2, 3], "x": 7.25, "y": 1},

                {"matrix": [2, 4], "x": 11, "y": 1},
                {"matrix": [3, 4], "x": 12, "y": 1},
                {"matrix": [2, 5], "x": 13, "y": 1},
                {"matrix": [3, 5], "x": 14, "y": 1},
                {"matrix": [2, 6], "x": 15, "y": 1},
                {"matrix": [3, 6], "x": 16, "y": 1},
                {"matrix": [2, 7], "x": 17, "y": 1},
                {"matrix": [3, 7], "x": 18, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [5, 1], "x": 3.25, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2},
                {"matrix": [5, 2], "x": 5.5, "y": 2},
                {"matrix": [4, 3], "x": 6.5, "y": 2},
                {"matrix": [5, 3], "x": 7.5, "y": 2},

                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 4], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "x": 13.25, "y": 2},
                {"matrix": [5, 5], "x": 14.25, "y": 2},
                {"matrix": [4, 6], "x": 15.5, "y": 2},
                {"matrix": [5, 6], "x": 16.5, "y": 2},
                {"matrix": [4, 7], "x": 17.5, "y": 2, "w": 2.25},

                {"matrix": [7, 0], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [7, 1], "x": 3.5, "y": 3},
                {"matrix": [6, 2], "x": 5, "y": 3},
                {"matrix": [7, 2], "x": 6, "y": 3},
                {"matrix": [6, 3], "x": 7, "y": 3},
                {"matrix": [7, 3], "x": 8, "y": 3},

                {"matrix": [6, 4], "x": 10.75, "y": 3},
                {"matrix": [7, 4], "x": 11.75, "y": 3},
                {"matrix": [6, 5], "x": 12.75, "y": 3},
                {"matrix": [7, 5], "x": 13.75, "y": 3},
                {"matrix": [6, 6], "x": 15.25, "y": 3},
                {"matrix": [7, 6], "x": 16.25, "y": 3},
                {"matrix": [6, 7], "x": 17.25, "y": 3, "w": 1.75},
                {"matrix": [7, 7], "x": 19, "y": 3},

                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [8, 2], "x": 5, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 6.5, "y": 4, "w": 2},
                {"matrix": [8, 3], "x": 8.5, "y": 4, "w": 1.25},
                {"matrix": [8, 4], "x": 10.5, "y": 4, "w": 2.75},
                {"matrix": [9, 5], "x": 13.25, "y": 4, "w": 1.5},
                {"matrix": [8, 7], "x": 18.25, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/nightly_boards/alter/rev1/info.json (after)
{
    "keyboard_name": "Alter",
    "manufacturer": "Neil Brian Ramirez",
    "url": "",
    "maintainer": "Neil Brian Ramirez",
    "usb": {
        "vid": "0x0717",
        "pid": "0x0002",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["C7", "C6", "B6", "B5", "B0", "B1", "B2", "B3"],
        "rows": ["F7", "F6", "F5", "E6", "D0", "B7", "D5", "D3", "D2", "D1"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "D6",
        "num_lock": "D7",
        "scroll_lock": "B4"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 18,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["alice_split_bs"],
    "layout_aliases": {
        "LAYOUT": "LAYOUT_alice_split_bs"
    },
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [1, 0], "x": 2, "y": 0},
                {"matrix": [0, 1], "x": 3, "y": 0},
                {"matrix": [1, 1], "x": 4, "y": 0},
                {"matrix": [0, 2], "x": 5, "y": 0},
                {"matrix": [1, 2], "x": 6, "y": 0},
                {"matrix": [0, 3], "x": 7, "y": 0},
                {"matrix": [1, 3], "x": 8, "y": 0},

                {"matrix": [0, 4], "x": 11.25, "y": 0},
                {"matrix": [1, 4], "x": 12.25, "y": 0},
                {"matrix": [0, 5], "x": 13.25, "y": 0},
                {"matrix": [1, 5], "x": 14.25, "y": 0},
                {"matrix": [0, 6], "x": 15.25, "y": 0},
                {"matrix": [1, 6], "x": 16.25, "y": 0},
                {"matrix": [1, 7], "x": 17.25, "y": 0},
                {"matrix": [0, 7], "x": 18.25, "y": 0},

                {"matrix": [2, 0], "x": 0.25, "y": 1},
                {"matrix": [3, 0], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 3.25, "y": 1},
                {"matrix": [3, 1], "x": 4.25, "y": 1},
                {"matrix": [2, 2], "x": 5.25, "y": 1},
                {"matrix": [3, 2], "x": 6.25, "y": 1},
                {"matrix": [2, 3], "x": 7.25, "y": 1},

                {"matrix": [2, 4], "x": 11, "y": 1},
                {"matrix": [3, 4], "x": 12, "y": 1},
                {"matrix": [2, 5], "x": 13, "y": 1},
                {"matrix": [3, 5], "x": 14, "y": 1},
                {"matrix": [2, 6], "x": 15, "y": 1},
                {"matrix": [3, 6], "x": 16, "y": 1},
                {"matrix": [2, 7], "x": 17, "y": 1},
                {"matrix": [3, 7], "x": 18, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1.5, "y": 2, "w": 1.75},
                {"matrix": [5, 1], "x": 3.25, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2},
                {"matrix": [5, 2], "x": 5.5, "y": 2},
                {"matrix": [4, 3], "x": 6.5, "y": 2},
                {"matrix": [5, 3], "x": 7.5, "y": 2},

                {"matrix": [4, 4], "x": 11.25, "y": 2},
                {"matrix": [5, 4], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "x": 13.25, "y": 2},
                {"matrix": [5, 5], "x": 14.25, "y": 2},
                {"matrix": [4, 6], "x": 15.5, "y": 2},
                {"matrix": [5, 6], "x": 16.5, "y": 2},
                {"matrix": [4, 7], "x": 17.5, "y": 2, "w": 2.25},

                {"matrix": [7, 0], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [7, 1], "x": 3.5, "y": 3},
                {"matrix": [6, 2], "x": 5, "y": 3},
                {"matrix": [7, 2], "x": 6, "y": 3},
                {"matrix": [6, 3], "x": 7, "y": 3},
                {"matrix": [7, 3], "x": 8, "y": 3},

                {"matrix": [6, 4], "x": 10.75, "y": 3},
                {"matrix": [7, 4], "x": 11.75, "y": 3},
                {"matrix": [6, 5], "x": 12.75, "y": 3},
                {"matrix": [7, 5], "x": 13.75, "y": 3},
                {"matrix": [6, 6], "x": 15.25, "y": 3},
                {"matrix": [7, 6], "x": 16.25, "y": 3},
                {"matrix": [6, 7], "x": 17.25, "y": 3, "w": 1.75},
                {"matrix": [7, 7], "x": 19, "y": 3},

                {"matrix": [9, 0], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [8, 2], "x": 5, "y": 4, "w": 1.5},
                {"matrix": [9, 2], "x": 6.5, "y": 4, "w": 2},
                {"matrix": [8, 3], "x": 8.5, "y": 4, "w": 1.25},
                {"matrix": [8, 4], "x": 10.5, "y": 4, "w": 2.75},
                {"matrix": [9, 5], "x": 13.25, "y": 4, "w": 1.5},
                {"matrix": [8, 7], "x": 18.25, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/nightly_boards/alter/rev1/info.json (diff)
@@ -18,6 +18,24 @@
         "num_lock": "D7",
         "scroll_lock": "B4"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 18,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "F1"
     },
