keyboards/kiwikey/wanderland/info.json (before)
{
    "keyboard_name": "Wanderland",
    "manufacturer": "KiwiKey",
    "url": "http://kiwikey.vn/wanderland",
    "maintainer": "KiwiKey",
    "usb": {
        "vid": "0x4B57",
        "pid": "0x574C",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "B4", "D7", "D6", "D5", "D2", "D3", "B0", "F0", "B1", "B2", "B3"],
        "rows": ["F4", "F1", "E6", "E2", "C7", "D4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "ws2812": {
        "pin": "F7"
    },
    "indicators": {
        "caps_lock": "B6",
        "num_lock": "C6",
        "scroll_lock": "B5"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"matrix": [0, 2], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 1.25, "y": 0},
                {"matrix": [1, 1], "x": 2.25, "y": 0},
                {"matrix": [1, 2], "x": 3.25, "y": 0},
                {"matrix": [1, 3], "x": 4.25, "y": 0},
                {"matrix": [1, 4], "x": 5.25, "y": 0},
                {"matrix": [1, 5], "x": 6.25, "y": 0},
                {"matrix": [0, 5], "x": 7.25, "y": 0},

                {"matrix": [0, 6], "x": 10.25, "y": 0},
                {"matrix": [1, 6], "x": 11.25, "y": 0},
                {"matrix": [1, 7], "x": 12.25, "y": 0},
                {"matrix": [1, 8], "x": 13.25, "y": 0},
                {"matrix": [1, 9], "x": 14.25, "y": 0},
                {"matrix": [1, 10], "x": 15.25, "y": 0},
                {"matrix": [1, 11], "x": 16.25, "y": 0},
                {"matrix": [1, 12], "x": 17.25, "y": 0},

                {"matrix": [0, 1], "x": 0, "y": 1},

                {"matrix": [2, 0], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 2.75, "y": 1},
                {"matrix": [2, 2], "x": 3.75, "y": 1},
                {"matrix": [2, 3], "x": 4.75, "y": 1},
                {"matrix": [2, 4], "x": 5.75, "y": 1},
                {"matrix": [2, 5], "x": 6.75, "y": 1},
                {"matrix": [0, 7], "x": 9.75, "y": 1},

                {"matrix": [2, 6], "x": 10.75, "y": 1},
                {"matrix": [2, 7], "x": 11.75, "y": 1},
                {"matrix": [2, 8], "x": 12.75, "y": 1},
                {"matrix": [2, 9], "x": 13.75, "y": 1},
                {"matrix": [2, 10], "x": 14.75, "y": 1},
                {"matrix": [2, 11], "x": 15.75, "y": 1},
                {"matrix": [2, 12], "x": 16.75, "y": 1, "w": 1.5},

                {"matrix": [0, 0], "x": 0, "y": 2},

                {"matrix": [3, 0], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [3, 1], "x": 3, "y": 2},
                {"matrix": [3, 2], "x": 4, "y": 2},
                {"matrix": [3, 3], "x": 5, "y": 2},
                {"matrix": [3, 4], "x": 6, "y": 2},
                {"matrix": [3, 5], "x": 7, "y": 2},

                {"matrix": [3, 6], "x": 10, "y": 2},
                {"matrix": [3, 7], "x": 11, "y": 2},
                {"matrix": [3, 8], "x": 12, "y": 2},
                {"matrix": [3, 9], "x": 13, "y": 2},
                {"matrix": [3, 10], "x": 14, "y": 2},
                {"matrix": [3, 11], "x": 15, "y": 2},
                {"matrix": [3, 12], "x": 16, "y": 2, "w": 2.25},

                {"matrix": [0, 3], "x": 0, "y": 3},

                {"matrix": [4, 0], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [4, 1], "x": 3.5, "y": 3},
                {"matrix": [4, 2], "x": 4.5, "y": 3},
                {"matrix": [4, 3], "x": 5.5, "y": 3},
                {"matrix": [4, 4], "x": 6.5, "y": 3},
                {"matrix": [4, 5], "x": 7.5, "y": 3},

                {"matrix": [4, 6], "x": 9.5, "y": 3},
                {"matrix": [4, 7], "x": 10.5, "y": 3},
                {"matrix": [4, 8], "x": 11.5, "y": 3},
                {"matrix": [4, 9], "x": 12.5, "y": 3},
                {"matrix": [4, 10], "x": 13.5, "y": 3},
                {"matrix": [4, 11], "x": 14.5, "y": 3},
                {"matrix": [5, 11], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [4, 12], "x": 17.25, "y": 3},

                {"matrix": [5, 0], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [5, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [5, 3], "x": 5.5, "y": 4, "w": 2.25},
                {"matrix": [5, 5], "x": 7.75, "y": 4, "w": 1.25},
                {"matrix": [5, 7], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [5, 9], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [5, 12], "x": 16.75, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice": {
            "layout": [
                {"matrix": [0, 2], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 1.25, "y": 0},
                {"matrix": [1, 1], "x": 2.25, "y": 0},
                {"matrix": [1, 2], "x": 3.25, "y": 0},
                {"matrix": [1, 3], "x": 4.25, "y": 0},
                {"matrix": [1, 4], "x": 5.25, "y": 0},
                {"matrix": [1, 5], "x": 6.25, "y": 0},
                {"matrix": [0, 5], "x": 7.25, "y": 0},

                {"matrix": [0, 6], "x": 10.25, "y": 0},
                {"matrix": [1, 6], "x": 11.25, "y": 0},
                {"matrix": [1, 7], "x": 12.25, "y": 0},
                {"matrix": [1, 8], "x": 13.25, "y": 0},
                {"matrix": [1, 9], "x": 14.25, "y": 0},
                {"matrix": [1, 10], "x": 15.25, "y": 0},
                {"matrix": [1, 11], "x": 16.25, "y": 0, "w": 2},

                {"matrix": [0, 1], "x": 0, "y": 1},

                {"matrix": [2, 0], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 2.75, "y": 1},
                {"matrix": [2, 2], "x": 3.75, "y": 1},
                {"matrix": [2, 3], "x": 4.75, "y": 1},
                {"matrix": [2, 4], "x": 5.75, "y": 1},
                {"matrix": [2, 5], "x": 6.75, "y": 1},

                {"matrix": [0, 7], "x": 9.75, "y": 1},
                {"matrix": [2, 6], "x": 10.75, "y": 1},
                {"matrix": [2, 7], "x": 11.75, "y": 1},
                {"matrix": [2, 8], "x": 12.75, "y": 1},
                {"matrix": [2, 9], "x": 13.75, "y": 1},
                {"matrix": [2, 10], "x": 14.75, "y": 1},
                {"matrix": [2, 11], "x": 15.75, "y": 1},
                {"matrix": [2, 12], "x": 16.75, "y": 1, "w": 1.5},

                {"matrix": [0, 0], "x": 0, "y": 2},

                {"matrix": [3, 0], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [3, 1], "x": 3, "y": 2},
                {"matrix": [3, 2], "x": 4, "y": 2},
                {"matrix": [3, 3], "x": 5, "y": 2},
                {"matrix": [3, 4], "x": 6, "y": 2},
                {"matrix": [3, 5], "x": 7, "y": 2},

                {"matrix": [3, 6], "x": 10, "y": 2},
                {"matrix": [3, 7], "x": 11, "y": 2},
                {"matrix": [3, 8], "x": 12, "y": 2},
                {"matrix": [3, 9], "x": 13, "y": 2},
                {"matrix": [3, 10], "x": 14, "y": 2},
                {"matrix": [3, 11], "x": 15, "y": 2},
                {"matrix": [3, 12], "x": 16, "y": 2, "w": 2.25},

                {"matrix": [0, 3], "x": 0, "y": 3},

                {"matrix": [4, 0], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [4, 1], "x": 3.5, "y": 3},
                {"matrix": [4, 2], "x": 4.5, "y": 3},
                {"matrix": [4, 3], "x": 5.5, "y": 3},
                {"matrix": [4, 4], "x": 6.5, "y": 3},
                {"matrix": [4, 5], "x": 7.5, "y": 3},

                {"matrix": [4, 6], "x": 9.5, "y": 3},
                {"matrix": [4, 7], "x": 10.5, "y": 3},
                {"matrix": [4, 8], "x": 11.5, "y": 3},
                {"matrix": [4, 9], "x": 12.5, "y": 3},
                {"matrix": [4, 10], "x": 13.5, "y": 3},
                {"matrix": [4, 11], "x": 14.5, "y": 3},
                {"matrix": [5, 11], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [4, 12], "x": 17.25, "y": 3},

                {"matrix": [5, 0], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [5, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [5, 3], "x": 5.5, "y": 4, "w": 2.25},
                {"matrix": [5, 5], "x": 7.75, "y": 4, "w": 1.25},
                {"matrix": [5, 7], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [5, 9], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [5, 12], "x": 16.75, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/kiwikey/wanderland/info.json (after)
{
    "keyboard_name": "Wanderland",
    "manufacturer": "KiwiKey",
    "url": "http://kiwikey.vn/wanderland",
    "maintainer": "KiwiKey",
    "usb": {
        "vid": "0x4B57",
        "pid": "0x574C",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "B4", "D7", "D6", "D5", "D2", "D3", "B0", "F0", "B1", "B2", "B3"],
        "rows": ["F4", "F1", "E6", "E2", "C7", "D4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 18,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F7"
    },
    "indicators": {
        "caps_lock": "B6",
        "num_lock": "C6",
        "scroll_lock": "B5"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_alice_split_bs": {
            "layout": [
                {"matrix": [0, 2], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 1.25, "y": 0},
                {"matrix": [1, 1], "x": 2.25, "y": 0},
                {"matrix": [1, 2], "x": 3.25, "y": 0},
                {"matrix": [1, 3], "x": 4.25, "y": 0},
                {"matrix": [1, 4], "x": 5.25, "y": 0},
                {"matrix": [1, 5], "x": 6.25, "y": 0},
                {"matrix": [0, 5], "x": 7.25, "y": 0},

                {"matrix": [0, 6], "x": 10.25, "y": 0},
                {"matrix": [1, 6], "x": 11.25, "y": 0},
                {"matrix": [1, 7], "x": 12.25, "y": 0},
                {"matrix": [1, 8], "x": 13.25, "y": 0},
                {"matrix": [1, 9], "x": 14.25, "y": 0},
                {"matrix": [1, 10], "x": 15.25, "y": 0},
                {"matrix": [1, 11], "x": 16.25, "y": 0},
                {"matrix": [1, 12], "x": 17.25, "y": 0},

                {"matrix": [0, 1], "x": 0, "y": 1},

                {"matrix": [2, 0], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 2.75, "y": 1},
                {"matrix": [2, 2], "x": 3.75, "y": 1},
                {"matrix": [2, 3], "x": 4.75, "y": 1},
                {"matrix": [2, 4], "x": 5.75, "y": 1},
                {"matrix": [2, 5], "x": 6.75, "y": 1},
                {"matrix": [0, 7], "x": 9.75, "y": 1},

                {"matrix": [2, 6], "x": 10.75, "y": 1},
                {"matrix": [2, 7], "x": 11.75, "y": 1},
                {"matrix": [2, 8], "x": 12.75, "y": 1},
                {"matrix": [2, 9], "x": 13.75, "y": 1},
                {"matrix": [2, 10], "x": 14.75, "y": 1},
                {"matrix": [2, 11], "x": 15.75, "y": 1},
                {"matrix": [2, 12], "x": 16.75, "y": 1, "w": 1.5},

                {"matrix": [0, 0], "x": 0, "y": 2},

                {"matrix": [3, 0], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [3, 1], "x": 3, "y": 2},
                {"matrix": [3, 2], "x": 4, "y": 2},
                {"matrix": [3, 3], "x": 5, "y": 2},
                {"matrix": [3, 4], "x": 6, "y": 2},
                {"matrix": [3, 5], "x": 7, "y": 2},

                {"matrix": [3, 6], "x": 10, "y": 2},
                {"matrix": [3, 7], "x": 11, "y": 2},
                {"matrix": [3, 8], "x": 12, "y": 2},
                {"matrix": [3, 9], "x": 13, "y": 2},
                {"matrix": [3, 10], "x": 14, "y": 2},
                {"matrix": [3, 11], "x": 15, "y": 2},
                {"matrix": [3, 12], "x": 16, "y": 2, "w": 2.25},

                {"matrix": [0, 3], "x": 0, "y": 3},

                {"matrix": [4, 0], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [4, 1], "x": 3.5, "y": 3},
                {"matrix": [4, 2], "x": 4.5, "y": 3},
                {"matrix": [4, 3], "x": 5.5, "y": 3},
                {"matrix": [4, 4], "x": 6.5, "y": 3},
                {"matrix": [4, 5], "x": 7.5, "y": 3},

                {"matrix": [4, 6], "x": 9.5, "y": 3},
                {"matrix": [4, 7], "x": 10.5, "y": 3},
                {"matrix": [4, 8], "x": 11.5, "y": 3},
                {"matrix": [4, 9], "x": 12.5, "y": 3},
                {"matrix": [4, 10], "x": 13.5, "y": 3},
                {"matrix": [4, 11], "x": 14.5, "y": 3},
                {"matrix": [5, 11], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [4, 12], "x": 17.25, "y": 3},

                {"matrix": [5, 0], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [5, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [5, 3], "x": 5.5, "y": 4, "w": 2.25},
                {"matrix": [5, 5], "x": 7.75, "y": 4, "w": 1.25},
                {"matrix": [5, 7], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [5, 9], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [5, 12], "x": 16.75, "y": 4, "w": 1.5}
            ]
        },
        "LAYOUT_alice": {
            "layout": [
                {"matrix": [0, 2], "x": 0, "y": 0},

                {"matrix": [1, 0], "x": 1.25, "y": 0},
                {"matrix": [1, 1], "x": 2.25, "y": 0},
                {"matrix": [1, 2], "x": 3.25, "y": 0},
                {"matrix": [1, 3], "x": 4.25, "y": 0},
                {"matrix": [1, 4], "x": 5.25, "y": 0},
                {"matrix": [1, 5], "x": 6.25, "y": 0},
                {"matrix": [0, 5], "x": 7.25, "y": 0},

                {"matrix": [0, 6], "x": 10.25, "y": 0},
                {"matrix": [1, 6], "x": 11.25, "y": 0},
                {"matrix": [1, 7], "x": 12.25, "y": 0},
                {"matrix": [1, 8], "x": 13.25, "y": 0},
                {"matrix": [1, 9], "x": 14.25, "y": 0},
                {"matrix": [1, 10], "x": 15.25, "y": 0},
                {"matrix": [1, 11], "x": 16.25, "y": 0, "w": 2},

                {"matrix": [0, 1], "x": 0, "y": 1},

                {"matrix": [2, 0], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 2.75, "y": 1},
                {"matrix": [2, 2], "x": 3.75, "y": 1},
                {"matrix": [2, 3], "x": 4.75, "y": 1},
                {"matrix": [2, 4], "x": 5.75, "y": 1},
                {"matrix": [2, 5], "x": 6.75, "y": 1},

                {"matrix": [0, 7], "x": 9.75, "y": 1},
                {"matrix": [2, 6], "x": 10.75, "y": 1},
                {"matrix": [2, 7], "x": 11.75, "y": 1},
                {"matrix": [2, 8], "x": 12.75, "y": 1},
                {"matrix": [2, 9], "x": 13.75, "y": 1},
                {"matrix": [2, 10], "x": 14.75, "y": 1},
                {"matrix": [2, 11], "x": 15.75, "y": 1},
                {"matrix": [2, 12], "x": 16.75, "y": 1, "w": 1.5},

                {"matrix": [0, 0], "x": 0, "y": 2},

                {"matrix": [3, 0], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [3, 1], "x": 3, "y": 2},
                {"matrix": [3, 2], "x": 4, "y": 2},
                {"matrix": [3, 3], "x": 5, "y": 2},
                {"matrix": [3, 4], "x": 6, "y": 2},
                {"matrix": [3, 5], "x": 7, "y": 2},

                {"matrix": [3, 6], "x": 10, "y": 2},
                {"matrix": [3, 7], "x": 11, "y": 2},
                {"matrix": [3, 8], "x": 12, "y": 2},
                {"matrix": [3, 9], "x": 13, "y": 2},
                {"matrix": [3, 10], "x": 14, "y": 2},
                {"matrix": [3, 11], "x": 15, "y": 2},
                {"matrix": [3, 12], "x": 16, "y": 2, "w": 2.25},

                {"matrix": [0, 3], "x": 0, "y": 3},

                {"matrix": [4, 0], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [4, 1], "x": 3.5, "y": 3},
                {"matrix": [4, 2], "x": 4.5, "y": 3},
                {"matrix": [4, 3], "x": 5.5, "y": 3},
                {"matrix": [4, 4], "x": 6.5, "y": 3},
                {"matrix": [4, 5], "x": 7.5, "y": 3},

                {"matrix": [4, 6], "x": 9.5, "y": 3},
                {"matrix": [4, 7], "x": 10.5, "y": 3},
                {"matrix": [4, 8], "x": 11.5, "y": 3},
                {"matrix": [4, 9], "x": 12.5, "y": 3},
                {"matrix": [4, 10], "x": 13.5, "y": 3},
                {"matrix": [4, 11], "x": 14.5, "y": 3},
                {"matrix": [5, 11], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [4, 12], "x": 17.25, "y": 3},

                {"matrix": [5, 0], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [5, 2], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [5, 3], "x": 5.5, "y": 4, "w": 2.25},
                {"matrix": [5, 5], "x": 7.75, "y": 4, "w": 1.25},
                {"matrix": [5, 7], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [5, 9], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [5, 12], "x": 16.75, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/kiwikey/wanderland/info.json (diff)
@@ -17,6 +17,24 @@
         "pin": "B7",
         "breathing": true
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 18,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "F7"
     },
