keyboards/avalanche/v4/info.json (before)
{
    "keyboard_name": "Avalanche",
    "manufacturer": "vitvlkv",
    "url": "https://github.com/vlkv/avalanche",
    "maintainer": "vlkv",
    "usb": {
        "vid": "0xCEE2",
        "pid": "0x0004",
        "device_version": "0.0.4"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "F4", "resolution": 2}
        ]
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "max_brightness": 100
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0.75},
                {"matrix": [0, 1], "x": 2, "y": 0.75},
                {"matrix": [0, 2], "x": 3, "y": 0.25},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0.25},
                {"matrix": [0, 5], "x": 6, "y": 0.35},

                {"matrix": [5, 5], "x": 12, "y": 0.35},
                {"matrix": [5, 4], "x": 13, "y": 0.25},
                {"matrix": [5, 3], "x": 14, "y": 0},
                {"matrix": [5, 2], "x": 15, "y": 0.25},
                {"matrix": [5, 1], "x": 16, "y": 0.75},
                {"matrix": [5, 0], "x": 17, "y": 0.75},

                {"matrix": [1, 0], "x": 1, "y": 1.75},
                {"matrix": [1, 1], "x": 2, "y": 1.75},
                {"matrix": [1, 2], "x": 3, "y": 1.25},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1.25},
                {"matrix": [1, 5], "x": 6, "y": 1.35},

                {"matrix": [6, 5], "x": 12, "y": 1.35},
                {"matrix": [6, 4], "x": 13, "y": 1.25},
                {"matrix": [6, 3], "x": 14, "y": 1},
                {"matrix": [6, 2], "x": 15, "y": 1.25},
                {"matrix": [6, 1], "x": 16, "y": 1.75},
                {"matrix": [6, 0], "x": 17, "y": 1.75},

                {"matrix": [4, 0], "x": 0, "y": 2.85},
                {"matrix": [2, 0], "x": 1, "y": 2.75},
                {"matrix": [2, 1], "x": 2, "y": 2.75},
                {"matrix": [2, 2], "x": 3, "y": 2.25},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2.25},
                {"matrix": [2, 5], "x": 6, "y": 2.35},

                {"matrix": [7, 5], "x": 12, "y": 2.35},
                {"matrix": [7, 4], "x": 13, "y": 2.25},
                {"matrix": [7, 3], "x": 14, "y": 2},
                {"matrix": [7, 2], "x": 15, "y": 2.25},
                {"matrix": [7, 1], "x": 16, "y": 2.75},
                {"matrix": [7, 0], "x": 17, "y": 2.75},
                {"matrix": [9, 0], "x": 18, "y": 2.85},

                {"matrix": [3, 0], "x": 1, "y": 3.75},
                {"matrix": [3, 1], "x": 2, "y": 3.75},
                {"matrix": [3, 2], "x": 3, "y": 3.25},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3.25},
                {"matrix": [3, 5], "x": 6, "y": 3.35},
                {"matrix": [3, 6], "x": 7, "y": 3.7},
                {"matrix": [2, 6], "x": 8, "y": 4.05},

                {"matrix": [7, 6], "x": 10, "y": 4.05},
                {"matrix": [8, 6], "x": 11, "y": 3.7},
                {"matrix": [8, 5], "x": 12, "y": 3.35},
                {"matrix": [8, 4], "x": 13, "y": 3.25},
                {"matrix": [8, 3], "x": 14, "y": 3},
                {"matrix": [8, 2], "x": 15, "y": 3.25},
                {"matrix": [8, 1], "x": 16, "y": 3.75},
                {"matrix": [8, 0], "x": 17, "y": 3.75},

                {"matrix": [4, 2], "x": 3.4, "y": 4.55},
                {"matrix": [4, 3], "x": 4.6, "y": 4.45},
                {"matrix": [4, 4], "x": 5.8, "y": 4.4},
                {"matrix": [4, 5], "x": 7, "y": 4.7},
                {"matrix": [4, 6], "x": 8, "y": 5.05},

                {"matrix": [9, 6], "x": 10, "y": 5.05},
                {"matrix": [9, 5], "x": 11, "y": 4.7},
                {"matrix": [9, 4], "x": 12.2, "y": 4.4},
                {"matrix": [9, 3], "x": 13.4, "y": 4.45},
                {"matrix": [9, 2], "x": 14.6, "y": 4.55}
            ]
        }
    }
}

keyboards/avalanche/v4/info.json (after)
{
    "keyboard_name": "Avalanche",
    "manufacturer": "vitvlkv",
    "url": "https://github.com/vlkv/avalanche",
    "maintainer": "vlkv",
    "usb": {
        "vid": "0xCEE2",
        "pid": "0x0004",
        "device_version": "0.0.4"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "F4", "resolution": 2}
        ]
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 64,
        "max_brightness": 100,
        "led_map": [28, 30, 31, 29, 24, 25, 26, 27, 22, 21, 20, 19, 23, 18, 14, 15, 16, 17, 12, 11, 10, 9, 13, 5, 6, 7, 8, 4, 3, 2, 1, 0, 34, 32, 33, 35, 37, 38, 39, 40, 45, 44, 43, 42, 36, 41, 47, 48, 49, 50, 54, 53, 52, 51, 46, 55, 56, 57, 58, 62, 61, 60, 59, 63],
        "split_count": [32, 32],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0.75},
                {"matrix": [0, 1], "x": 2, "y": 0.75},
                {"matrix": [0, 2], "x": 3, "y": 0.25},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0.25},
                {"matrix": [0, 5], "x": 6, "y": 0.35},

                {"matrix": [5, 5], "x": 12, "y": 0.35},
                {"matrix": [5, 4], "x": 13, "y": 0.25},
                {"matrix": [5, 3], "x": 14, "y": 0},
                {"matrix": [5, 2], "x": 15, "y": 0.25},
                {"matrix": [5, 1], "x": 16, "y": 0.75},
                {"matrix": [5, 0], "x": 17, "y": 0.75},

                {"matrix": [1, 0], "x": 1, "y": 1.75},
                {"matrix": [1, 1], "x": 2, "y": 1.75},
                {"matrix": [1, 2], "x": 3, "y": 1.25},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1.25},
                {"matrix": [1, 5], "x": 6, "y": 1.35},

                {"matrix": [6, 5], "x": 12, "y": 1.35},
                {"matrix": [6, 4], "x": 13, "y": 1.25},
                {"matrix": [6, 3], "x": 14, "y": 1},
                {"matrix": [6, 2], "x": 15, "y": 1.25},
                {"matrix": [6, 1], "x": 16, "y": 1.75},
                {"matrix": [6, 0], "x": 17, "y": 1.75},

                {"matrix": [4, 0], "x": 0, "y": 2.85},
                {"matrix": [2, 0], "x": 1, "y": 2.75},
                {"matrix": [2, 1], "x": 2, "y": 2.75},
                {"matrix": [2, 2], "x": 3, "y": 2.25},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2.25},
                {"matrix": [2, 5], "x": 6, "y": 2.35},

                {"matrix": [7, 5], "x": 12, "y": 2.35},
                {"matrix": [7, 4], "x": 13, "y": 2.25},
                {"matrix": [7, 3], "x": 14, "y": 2},
                {"matrix": [7, 2], "x": 15, "y": 2.25},
                {"matrix": [7, 1], "x": 16, "y": 2.75},
                {"matrix": [7, 0], "x": 17, "y": 2.75},
                {"matrix": [9, 0], "x": 18, "y": 2.85},

                {"matrix": [3, 0], "x": 1, "y": 3.75},
                {"matrix": [3, 1], "x": 2, "y": 3.75},
                {"matrix": [3, 2], "x": 3, "y": 3.25},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3.25},
                {"matrix": [3, 5], "x": 6, "y": 3.35},
                {"matrix": [3, 6], "x": 7, "y": 3.7},
                {"matrix": [2, 6], "x": 8, "y": 4.05},

                {"matrix": [7, 6], "x": 10, "y": 4.05},
                {"matrix": [8, 6], "x": 11, "y": 3.7},
                {"matrix": [8, 5], "x": 12, "y": 3.35},
                {"matrix": [8, 4], "x": 13, "y": 3.25},
                {"matrix": [8, 3], "x": 14, "y": 3},
                {"matrix": [8, 2], "x": 15, "y": 3.25},
                {"matrix": [8, 1], "x": 16, "y": 3.75},
                {"matrix": [8, 0], "x": 17, "y": 3.75},

                {"matrix": [4, 2], "x": 3.4, "y": 4.55},
                {"matrix": [4, 3], "x": 4.6, "y": 4.45},
                {"matrix": [4, 4], "x": 5.8, "y": 4.4},
                {"matrix": [4, 5], "x": 7, "y": 4.7},
                {"matrix": [4, 6], "x": 8, "y": 5.05},

                {"matrix": [9, 6], "x": 10, "y": 5.05},
                {"matrix": [9, 5], "x": 11, "y": 4.7},
                {"matrix": [9, 4], "x": 12.2, "y": 4.4},
                {"matrix": [9, 3], "x": 13.4, "y": 4.45},
                {"matrix": [9, 2], "x": 14.6, "y": 4.55}
            ]
        }
    }
}

keyboards/avalanche/v4/info.json (diff)
@@ -25,7 +25,22 @@
         "pin": "D3"
     },
     "rgblight": {
-        "max_brightness": 100
+        "hue_steps": 10,
+        "led_count": 64,
+        "max_brightness": 100,
+        "led_map": [28, 30, 31, 29, 24, 25, 26, 27, 22, 21, 20, 19, 23, 18, 14, 15, 16, 17, 12, 11, 10, 9, 13, 5, 6, 7, 8, 4, 3, 2, 1, 0, 34, 32, 33, 35, 37, 38, 39, 40, 45, 44, 43, 42, 36, 41, 47, 48, 49, 50, 54, 53, 52, 51, 46, 55, 56, 57, 58, 62, 61, 60, 59, 63],
+        "split_count": [32, 32],
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
