keyboards/keebio/dilly/info.json (before)
{
  "keyboard_name": "Dilly",
  "manufacturer": "Keebio",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xCB10",
    "pid": "0x113A",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["D2", "D4", "C6", "F6", "F5"],
    "rows": ["D7", "E6", "B4", "B1", "B3", "B2"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B5"
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "community_layouts": ["ortho_3x10"],
  "layouts": {
    "LAYOUT_ortho_3x10": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [3, 4], "x": 5, "y": 0},
        {"matrix": [3, 3], "x": 6, "y": 0},
        {"matrix": [3, 2], "x": 7, "y": 0},
        {"matrix": [3, 1], "x": 8, "y": 0},
        {"matrix": [3, 0], "x": 9, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [4, 4], "x": 5, "y": 1},
        {"matrix": [4, 3], "x": 6, "y": 1},
        {"matrix": [4, 2], "x": 7, "y": 1},
        {"matrix": [4, 1], "x": 8, "y": 1},
        {"matrix": [4, 0], "x": 9, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [5, 4], "x": 5, "y": 2},
        {"matrix": [5, 3], "x": 6, "y": 2},
        {"matrix": [5, 2], "x": 7, "y": 2},
        {"matrix": [5, 1], "x": 8, "y": 2},
        {"matrix": [5, 0], "x": 9, "y": 2}
      ]
    }
  }
}

keyboards/keebio/dilly/info.json (after)
{
  "keyboard_name": "Dilly",
  "manufacturer": "Keebio",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xCB10",
    "pid": "0x113A",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["D2", "D4", "C6", "F6", "F5"],
    "rows": ["D7", "E6", "B4", "B1", "B3", "B2"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B5"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 10,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "community_layouts": ["ortho_3x10"],
  "layouts": {
    "LAYOUT_ortho_3x10": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [3, 4], "x": 5, "y": 0},
        {"matrix": [3, 3], "x": 6, "y": 0},
        {"matrix": [3, 2], "x": 7, "y": 0},
        {"matrix": [3, 1], "x": 8, "y": 0},
        {"matrix": [3, 0], "x": 9, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [4, 4], "x": 5, "y": 1},
        {"matrix": [4, 3], "x": 6, "y": 1},
        {"matrix": [4, 2], "x": 7, "y": 1},
        {"matrix": [4, 1], "x": 8, "y": 1},
        {"matrix": [4, 0], "x": 9, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [5, 4], "x": 5, "y": 2},
        {"matrix": [5, 3], "x": 6, "y": 2},
        {"matrix": [5, 2], "x": 7, "y": 2},
        {"matrix": [5, 1], "x": 8, "y": 2},
        {"matrix": [5, 0], "x": 9, "y": 2}
      ]
    }
  }
}

keyboards/keebio/dilly/info.json (diff)
@@ -16,6 +16,23 @@
   "backlight": {
     "pin": "B5"
   },
+  "rgblight": {
+    "saturation_steps": 8,
+    "brightness_steps": 8,
+    "led_count": 10,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "D3"
   },
