keyboards/delikeeb/vanana/rev2/info.json (before)
{
    "keyboard_name": "Vanana rev2",
    "usb": {
        "device_version": "0.0.2"
    },
    "ws2812": {
        "pin": "C7"
    },
    "matrix_pins": {
        "cols": ["B3", "B1", "F7", "F6", "F4", "D2", "D3", "D0", "D4", "D7"],
        "rows": ["D1", "C6", "E6", "B4", "B5", "F5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B6", "pin_b": "B2"},
            {"pin_a": "F0", "pin_b": "F1"}
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [5, 4], "x": 5, "y": 0},

                {"matrix": [5, 9], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [0, 6], "x": 11, "y": 0},
                {"matrix": [0, 7], "x": 12, "y": 0},
                {"matrix": [0, 8], "x": 13, "y": 0},
                {"matrix": [0, 9], "x": 14, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [5, 3], "x": 5, "y": 1},

                {"matrix": [5, 8], "x": 9, "y": 1},
                {"matrix": [1, 5], "x": 10, "y": 1},
                {"matrix": [1, 6], "x": 11, "y": 1},
                {"matrix": [1, 7], "x": 12, "y": 1},
                {"matrix": [1, 8], "x": 13, "y": 1},
                {"matrix": [1, 9], "x": 14, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [5, 2], "x": 5, "y": 2},

                {"matrix": [5, 5], "x": 7, "y": 2},

                {"matrix": [5, 7], "x": 9, "y": 2},
                {"matrix": [2, 5], "x": 10, "y": 2},
                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [2, 7], "x": 12, "y": 2},
                {"matrix": [2, 8], "x": 13, "y": 2},
                {"matrix": [2, 9], "x": 14, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [5, 1], "x": 5, "y": 3},

                {"matrix": [5, 0], "x": 7, "y": 3},

                {"matrix": [5, 6], "x": 9, "y": 3},
                {"matrix": [3, 5], "x": 10, "y": 3},
                {"matrix": [3, 6], "x": 11, "y": 3},
                {"matrix": [3, 7], "x": 12, "y": 3},
                {"matrix": [3, 8], "x": 13, "y": 3},
                {"matrix": [3, 9], "x": 14, "y": 3},

                {"matrix": [4, 0], "x": 1, "y": 4},
                {"matrix": [4, 1], "x": 2, "y": 4},
                {"matrix": [4, 2], "x": 3, "y": 4},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.25, "y": 4, "w": 1.5},

                {"matrix": [4, 5], "x": 8.25, "y": 4, "w": 1.5},
                {"matrix": [4, 6], "x": 9.75, "y": 4, "w": 1.25},
                {"matrix": [4, 7], "x": 11, "y": 4},
                {"matrix": [4, 8], "x": 12, "y": 4},
                {"matrix": [4, 9], "x": 13, "y": 4}
            ]
        }
    }
}

keyboards/delikeeb/vanana/rev2/info.json (after)
{
    "keyboard_name": "Vanana rev2",
    "usb": {
        "device_version": "0.0.2"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 16,
        "sleep": true,
        "animations": {
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "static_gradient": true
        }
    },
    "ws2812": {
        "pin": "C7"
    },
    "matrix_pins": {
        "cols": ["B3", "B1", "F7", "F6", "F4", "D2", "D3", "D0", "D4", "D7"],
        "rows": ["D1", "C6", "E6", "B4", "B5", "F5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B6", "pin_b": "B2"},
            {"pin_a": "F0", "pin_b": "F1"}
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [5, 4], "x": 5, "y": 0},

                {"matrix": [5, 9], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [0, 6], "x": 11, "y": 0},
                {"matrix": [0, 7], "x": 12, "y": 0},
                {"matrix": [0, 8], "x": 13, "y": 0},
                {"matrix": [0, 9], "x": 14, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [5, 3], "x": 5, "y": 1},

                {"matrix": [5, 8], "x": 9, "y": 1},
                {"matrix": [1, 5], "x": 10, "y": 1},
                {"matrix": [1, 6], "x": 11, "y": 1},
                {"matrix": [1, 7], "x": 12, "y": 1},
                {"matrix": [1, 8], "x": 13, "y": 1},
                {"matrix": [1, 9], "x": 14, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [5, 2], "x": 5, "y": 2},

                {"matrix": [5, 5], "x": 7, "y": 2},

                {"matrix": [5, 7], "x": 9, "y": 2},
                {"matrix": [2, 5], "x": 10, "y": 2},
                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [2, 7], "x": 12, "y": 2},
                {"matrix": [2, 8], "x": 13, "y": 2},
                {"matrix": [2, 9], "x": 14, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [5, 1], "x": 5, "y": 3},

                {"matrix": [5, 0], "x": 7, "y": 3},

                {"matrix": [5, 6], "x": 9, "y": 3},
                {"matrix": [3, 5], "x": 10, "y": 3},
                {"matrix": [3, 6], "x": 11, "y": 3},
                {"matrix": [3, 7], "x": 12, "y": 3},
                {"matrix": [3, 8], "x": 13, "y": 3},
                {"matrix": [3, 9], "x": 14, "y": 3},

                {"matrix": [4, 0], "x": 1, "y": 4},
                {"matrix": [4, 1], "x": 2, "y": 4},
                {"matrix": [4, 2], "x": 3, "y": 4},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 5.25, "y": 4, "w": 1.5},

                {"matrix": [4, 5], "x": 8.25, "y": 4, "w": 1.5},
                {"matrix": [4, 6], "x": 9.75, "y": 4, "w": 1.25},
                {"matrix": [4, 7], "x": 11, "y": 4},
                {"matrix": [4, 8], "x": 12, "y": 4},
                {"matrix": [4, 9], "x": 13, "y": 4}
            ]
        }
    }
}

keyboards/delikeeb/vanana/rev2/info.json (diff)
@@ -3,6 +3,17 @@
     "usb": {
         "device_version": "0.0.2"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 16,
+        "sleep": true,
+        "animations": {
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "static_gradient": true
+        }
+    },
     "ws2812": {
         "pin": "C7"
     },
