keyboards/switchplate/southpaw_65/info.json (before)
{
    "keyboard_name": "Southpaw Extended 65%",
    "manufacturer": "Switchplate Peripherals",
    "url": "https://geekhack.org/index.php?topic=92344.0",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x4084",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B5",
        "levels": 10
    },
    "ws2812": {
        "pin": "C7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15, "y": 0},
                {"matrix": [0, 16], "x": 16, "y": 0},
                {"matrix": [0, 17], "x": 17, "y": 0},
                {"matrix": [4, 13], "x": 18, "y": 0},
                {"matrix": [0, 18], "x": 19, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1, "w": 1.5},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1},
                {"matrix": [1, 14], "x": 14.5, "y": 1},
                {"matrix": [1, 15], "x": 15.5, "y": 1},
                {"matrix": [1, 16], "x": 16.5, "y": 1},
                {"matrix": [1, 17], "x": 17.5, "y": 1, "w": 1.5},
                {"matrix": [1, 18], "x": 19, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2, "w": 1.75},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "x": 12.75, "y": 2},
                {"matrix": [2, 13], "x": 13.75, "y": 2},
                {"matrix": [2, 14], "x": 14.75, "y": 2},
                {"matrix": [2, 15], "x": 15.75, "y": 2},
                {"matrix": [2, 16], "x": 16.75, "y": 2},
                {"matrix": [2, 17], "x": 17.75, "y": 2, "w": 1.25},
                {"matrix": [2, 18], "x": 19, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3, "w": 1.25},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [3, 9], "x": 9.25, "y": 3},
                {"matrix": [3, 10], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3},
                {"matrix": [3, 13], "x": 13.25, "y": 3},
                {"matrix": [3, 14], "x": 14.25, "y": 3},
                {"matrix": [3, 15], "x": 15.25, "y": 3},
                {"matrix": [3, 16], "x": 16.25, "y": 3, "w": 1.75},
                {"matrix": [3, 17], "x": 18, "y": 3},
                {"matrix": [3, 18], "x": 19, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 6.5, "y": 4, "w": 1.25},
                {"matrix": [4, 9], "x": 7.75, "y": 4, "w": 6.25},
                {"matrix": [4, 14], "x": 14, "y": 4},
                {"matrix": [4, 15], "x": 15, "y": 4},
                {"matrix": [4, 12], "x": 16, "y": 4},
                {"matrix": [4, 16], "x": 17, "y": 4},
                {"matrix": [4, 17], "x": 18, "y": 4},
                {"matrix": [4, 18], "x": 19, "y": 4}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15, "y": 0},
                {"matrix": [0, 16], "x": 16, "y": 0},
                {"matrix": [0, 17], "x": 17, "y": 0, "w": 2},
                {"matrix": [0, 18], "x": 19, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},
                {"matrix": [1, 4], "x": 4, "y": 1, "w": 1.5},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1},
                {"matrix": [1, 14], "x": 14.5, "y": 1},
                {"matrix": [1, 15], "x": 15.5, "y": 1},
                {"matrix": [1, 16], "x": 16.5, "y": 1},
                {"matrix": [1, 17], "x": 17.5, "y": 1, "w": 1.5},
                {"matrix": [1, 18], "x": 19, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2, "w": 1.75},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "x": 12.75, "y": 2},
                {"matrix": [2, 13], "x": 13.75, "y": 2},
                {"matrix": [2, 14], "x": 14.75, "y": 2},
                {"matrix": [2, 15], "x": 15.75, "y": 2},
                {"matrix": [2, 17], "x": 16.75, "y": 2, "w": 2.25},
                {"matrix": [2, 18], "x": 19, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3, "h": 2},
                {"matrix": [3, 4], "x": 4, "y": 3, "w": 2.25},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [3, 9], "x": 9.25, "y": 3},
                {"matrix": [3, 10], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3},
                {"matrix": [3, 13], "x": 13.25, "y": 3},
                {"matrix": [3, 14], "x": 14.25, "y": 3},
                {"matrix": [3, 15], "x": 15.25, "y": 3},
                {"matrix": [3, 16], "x": 16.25, "y": 3, "w": 1.75},
                {"matrix": [3, 17], "x": 18, "y": 3},
                {"matrix": [3, 18], "x": 19, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 6.5, "y": 4, "w": 1.25},
                {"matrix": [4, 9], "x": 7.75, "y": 4, "w": 6.25},
                {"matrix": [4, 14], "x": 14, "y": 4},
                {"matrix": [4, 15], "x": 15, "y": 4},
                {"matrix": [4, 12], "x": 16, "y": 4},
                {"matrix": [4, 16], "x": 17, "y": 4},
                {"matrix": [4, 17], "x": 18, "y": 4},
                {"matrix": [4, 18], "x": 19, "y": 4}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15, "y": 0},
                {"matrix": [0, 16], "x": 16, "y": 0},
                {"matrix": [0, 17], "x": 17, "y": 0, "w": 2},
                {"matrix": [0, 18], "x": 19, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},
                {"matrix": [1, 4], "x": 4, "y": 1, "w": 1.5},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1},
                {"matrix": [1, 14], "x": 14.5, "y": 1},
                {"matrix": [1, 15], "x": 15.5, "y": 1},
                {"matrix": [1, 16], "x": 16.5, "y": 1},
                {"matrix": [1, 18], "x": 19, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2, "w": 1.75},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "x": 12.75, "y": 2},
                {"matrix": [2, 13], "x": 13.75, "y": 2},
                {"matrix": [2, 14], "x": 14.75, "y": 2},
                {"matrix": [2, 15], "x": 15.75, "y": 2},
                {"matrix": [2, 16], "x": 16.75, "y": 2},
                {"matrix": [2, 17], "x": 17.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [2, 18], "x": 19, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3, "h": 2},
                {"matrix": [3, 4], "x": 4, "y": 3, "w": 1.25},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [3, 9], "x": 9.25, "y": 3},
                {"matrix": [3, 10], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3},
                {"matrix": [3, 13], "x": 13.25, "y": 3},
                {"matrix": [3, 14], "x": 14.25, "y": 3},
                {"matrix": [3, 15], "x": 15.25, "y": 3},
                {"matrix": [3, 16], "x": 16.25, "y": 3, "w": 1.75},
                {"matrix": [3, 17], "x": 18, "y": 3},
                {"matrix": [3, 18], "x": 19, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 6.5, "y": 4, "w": 1.25},
                {"matrix": [4, 9], "x": 7.75, "y": 4, "w": 6.25},
                {"matrix": [4, 14], "x": 14, "y": 4},
                {"matrix": [4, 15], "x": 15, "y": 4},
                {"matrix": [4, 12], "x": 16, "y": 4},
                {"matrix": [4, 16], "x": 17, "y": 4},
                {"matrix": [4, 17], "x": 18, "y": 4},
                {"matrix": [4, 18], "x": 19, "y": 4}
            ]
        }
    }
}

keyboards/switchplate/southpaw_65/info.json (after)
{
    "keyboard_name": "Southpaw Extended 65%",
    "manufacturer": "Switchplate Peripherals",
    "url": "https://geekhack.org/index.php?topic=92344.0",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x4084",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B5",
        "levels": 10
    },
    "rgblight": {
        "led_count": 9,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "C7"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15, "y": 0},
                {"matrix": [0, 16], "x": 16, "y": 0},
                {"matrix": [0, 17], "x": 17, "y": 0},
                {"matrix": [4, 13], "x": 18, "y": 0},
                {"matrix": [0, 18], "x": 19, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1, "w": 1.5},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1},
                {"matrix": [1, 14], "x": 14.5, "y": 1},
                {"matrix": [1, 15], "x": 15.5, "y": 1},
                {"matrix": [1, 16], "x": 16.5, "y": 1},
                {"matrix": [1, 17], "x": 17.5, "y": 1, "w": 1.5},
                {"matrix": [1, 18], "x": 19, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2, "w": 1.75},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "x": 12.75, "y": 2},
                {"matrix": [2, 13], "x": 13.75, "y": 2},
                {"matrix": [2, 14], "x": 14.75, "y": 2},
                {"matrix": [2, 15], "x": 15.75, "y": 2},
                {"matrix": [2, 16], "x": 16.75, "y": 2},
                {"matrix": [2, 17], "x": 17.75, "y": 2, "w": 1.25},
                {"matrix": [2, 18], "x": 19, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3, "w": 1.25},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [3, 9], "x": 9.25, "y": 3},
                {"matrix": [3, 10], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3},
                {"matrix": [3, 13], "x": 13.25, "y": 3},
                {"matrix": [3, 14], "x": 14.25, "y": 3},
                {"matrix": [3, 15], "x": 15.25, "y": 3},
                {"matrix": [3, 16], "x": 16.25, "y": 3, "w": 1.75},
                {"matrix": [3, 17], "x": 18, "y": 3},
                {"matrix": [3, 18], "x": 19, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 6.5, "y": 4, "w": 1.25},
                {"matrix": [4, 9], "x": 7.75, "y": 4, "w": 6.25},
                {"matrix": [4, 14], "x": 14, "y": 4},
                {"matrix": [4, 15], "x": 15, "y": 4},
                {"matrix": [4, 12], "x": 16, "y": 4},
                {"matrix": [4, 16], "x": 17, "y": 4},
                {"matrix": [4, 17], "x": 18, "y": 4},
                {"matrix": [4, 18], "x": 19, "y": 4}
            ]
        },
        "LAYOUT_ansi": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15, "y": 0},
                {"matrix": [0, 16], "x": 16, "y": 0},
                {"matrix": [0, 17], "x": 17, "y": 0, "w": 2},
                {"matrix": [0, 18], "x": 19, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},
                {"matrix": [1, 4], "x": 4, "y": 1, "w": 1.5},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1},
                {"matrix": [1, 14], "x": 14.5, "y": 1},
                {"matrix": [1, 15], "x": 15.5, "y": 1},
                {"matrix": [1, 16], "x": 16.5, "y": 1},
                {"matrix": [1, 17], "x": 17.5, "y": 1, "w": 1.5},
                {"matrix": [1, 18], "x": 19, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2, "w": 1.75},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "x": 12.75, "y": 2},
                {"matrix": [2, 13], "x": 13.75, "y": 2},
                {"matrix": [2, 14], "x": 14.75, "y": 2},
                {"matrix": [2, 15], "x": 15.75, "y": 2},
                {"matrix": [2, 17], "x": 16.75, "y": 2, "w": 2.25},
                {"matrix": [2, 18], "x": 19, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3, "h": 2},
                {"matrix": [3, 4], "x": 4, "y": 3, "w": 2.25},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [3, 9], "x": 9.25, "y": 3},
                {"matrix": [3, 10], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3},
                {"matrix": [3, 13], "x": 13.25, "y": 3},
                {"matrix": [3, 14], "x": 14.25, "y": 3},
                {"matrix": [3, 15], "x": 15.25, "y": 3},
                {"matrix": [3, 16], "x": 16.25, "y": 3, "w": 1.75},
                {"matrix": [3, 17], "x": 18, "y": 3},
                {"matrix": [3, 18], "x": 19, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 6.5, "y": 4, "w": 1.25},
                {"matrix": [4, 9], "x": 7.75, "y": 4, "w": 6.25},
                {"matrix": [4, 14], "x": 14, "y": 4},
                {"matrix": [4, 15], "x": 15, "y": 4},
                {"matrix": [4, 12], "x": 16, "y": 4},
                {"matrix": [4, 16], "x": 17, "y": 4},
                {"matrix": [4, 17], "x": 18, "y": 4},
                {"matrix": [4, 18], "x": 19, "y": 4}
            ]
        },
        "LAYOUT_iso": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15, "y": 0},
                {"matrix": [0, 16], "x": 16, "y": 0},
                {"matrix": [0, 17], "x": 17, "y": 0, "w": 2},
                {"matrix": [0, 18], "x": 19, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},
                {"matrix": [1, 4], "x": 4, "y": 1, "w": 1.5},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1},
                {"matrix": [1, 14], "x": 14.5, "y": 1},
                {"matrix": [1, 15], "x": 15.5, "y": 1},
                {"matrix": [1, 16], "x": 16.5, "y": 1},
                {"matrix": [1, 18], "x": 19, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2, "w": 1.75},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "x": 12.75, "y": 2},
                {"matrix": [2, 13], "x": 13.75, "y": 2},
                {"matrix": [2, 14], "x": 14.75, "y": 2},
                {"matrix": [2, 15], "x": 15.75, "y": 2},
                {"matrix": [2, 16], "x": 16.75, "y": 2},
                {"matrix": [2, 17], "x": 17.75, "y": 1, "w": 1.25, "h": 2},
                {"matrix": [2, 18], "x": 19, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3, "h": 2},
                {"matrix": [3, 4], "x": 4, "y": 3, "w": 1.25},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [3, 9], "x": 9.25, "y": 3},
                {"matrix": [3, 10], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3},
                {"matrix": [3, 13], "x": 13.25, "y": 3},
                {"matrix": [3, 14], "x": 14.25, "y": 3},
                {"matrix": [3, 15], "x": 15.25, "y": 3},
                {"matrix": [3, 16], "x": 16.25, "y": 3, "w": 1.75},
                {"matrix": [3, 17], "x": 18, "y": 3},
                {"matrix": [3, 18], "x": 19, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 6.5, "y": 4, "w": 1.25},
                {"matrix": [4, 9], "x": 7.75, "y": 4, "w": 6.25},
                {"matrix": [4, 14], "x": 14, "y": 4},
                {"matrix": [4, 15], "x": 15, "y": 4},
                {"matrix": [4, 12], "x": 16, "y": 4},
                {"matrix": [4, 16], "x": 17, "y": 4},
                {"matrix": [4, 17], "x": 18, "y": 4},
                {"matrix": [4, 18], "x": 19, "y": 4}
            ]
        }
    }
}

keyboards/switchplate/southpaw_65/info.json (diff)
@@ -12,6 +12,21 @@
         "pin": "B5",
         "levels": 10
     },
+    "rgblight": {
+        "led_count": 9,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "C7"
     },
