keyboards/ymdk/ymd21/v2/info.json (before)
{
    "keyboard_name": "YMD21 v2",
    "manufacturer": "YMDK",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x45D4",
        "pid": "0x0110",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F5", "F4", "D3", "D2"],
        "rows": ["B3", "B6", "B2", "B1", "D7", "B4"]
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "ws2812": {
        "pin": "E2"
    },
    "rgblight": {
        "max_brightness": 180
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_6x4"],
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1, "y": 4.25},
                {"matrix": [4, 2], "x": 2, "y": 4.25},
                {"matrix": [4, 3], "x": 3, "y": 4.25},

                {"matrix": [5, 0], "x": 0, "y": 5.25},
                {"matrix": [5, 1], "x": 1, "y": 5.25},
                {"matrix": [5, 2], "x": 2, "y": 5.25},
                {"matrix": [5, 3], "x": 3, "y": 5.25}
            ]
        }
    }
}

keyboards/ymdk/ymd21/v2/info.json (after)
{
    "keyboard_name": "YMD21 v2",
    "manufacturer": "YMDK",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x45D4",
        "pid": "0x0110",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F5", "F4", "D3", "D2"],
        "rows": ["B3", "B6", "B2", "B1", "D7", "B4"]
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B7",
        "breathing": true
    },
    "ws2812": {
        "pin": "E2"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 8,
        "max_brightness": 180,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_6x4"],
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1, "y": 4.25},
                {"matrix": [4, 2], "x": 2, "y": 4.25},
                {"matrix": [4, 3], "x": 3, "y": 4.25},

                {"matrix": [5, 0], "x": 0, "y": 5.25},
                {"matrix": [5, 1], "x": 1, "y": 5.25},
                {"matrix": [5, 2], "x": 2, "y": 5.25},
                {"matrix": [5, 3], "x": 3, "y": 5.25}
            ]
        }
    }
}

keyboards/ymdk/ymd21/v2/info.json (diff)
@@ -21,7 +21,23 @@
         "pin": "E2"
     },
     "rgblight": {
-        "max_brightness": 180
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 8,
+        "max_brightness": 180,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
