keyboards/dztech/duo_s/info.json (before)
{
  "keyboard_name": "DUO-S",
  "manufacturer": "DZTECH",
  "url": "",
  "maintainer": "moyi4681",
  "usb": {
    "vid": "0x445A",
    "pid": "0x1012",
    "device_version": "0.0.1"
  },
  "ws2812": {
    "pin": "B15"
  },
  "matrix_pins": {
    "cols": ["B12", "B13", "B14", "A8", "B9", "C13", "C14", "C15", "A1", "A2", "A3", "A4", "A5", "A6", "A7"],
    "rows": ["A15", "B3", "B4", "B5", "B11"]
  },
  "diode_direction": "COL2ROW",
  "processor": "STM32F303",
  "bootloader": "stm32-dfu",
  "community_layouts": ["65_ansi_blocker"],
  "layouts": {
      "LAYOUT_65_ansi_blocker": {
          "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},
            {"matrix": [0, 4], "x": 4, "y": 0},
            {"matrix": [0, 5], "x": 5, "y": 0},
            {"matrix": [0, 6], "x": 6, "y": 0},
            {"matrix": [0, 7], "x": 7, "y": 0},
            {"matrix": [0, 8], "x": 8, "y": 0},
            {"matrix": [0, 9], "x": 9, "y": 0},
            {"matrix": [0, 10], "x": 10, "y": 0},
            {"matrix": [0, 11], "x": 11, "y": 0},
            {"matrix": [0, 12], "x": 12, "y": 0},
            {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
            {"matrix": [0, 14], "x": 15, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
            {"matrix": [1, 1], "x": 1.5, "y": 1},
            {"matrix": [1, 2], "x": 2.5, "y": 1},
            {"matrix": [1, 3], "x": 3.5, "y": 1},
            {"matrix": [1, 4], "x": 4.5, "y": 1},
            {"matrix": [1, 5], "x": 5.5, "y": 1},
            {"matrix": [1, 6], "x": 6.5, "y": 1},
            {"matrix": [1, 7], "x": 7.5, "y": 1},
            {"matrix": [1, 8], "x": 8.5, "y": 1},
            {"matrix": [1, 9], "x": 9.5, "y": 1},
            {"matrix": [1, 10], "x": 10.5, "y": 1},
            {"matrix": [1, 11], "x": 11.5, "y": 1},
            {"matrix": [1, 12], "x": 12.5, "y": 1},
            {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
            {"matrix": [1, 14], "x": 15, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
            {"matrix": [2, 1], "x": 1.75, "y": 2},
            {"matrix": [2, 2], "x": 2.75, "y": 2},
            {"matrix": [2, 3], "x": 3.75, "y": 2},
            {"matrix": [2, 4], "x": 4.75, "y": 2},
            {"matrix": [2, 5], "x": 5.75, "y": 2},
            {"matrix": [2, 6], "x": 6.75, "y": 2},
            {"matrix": [2, 7], "x": 7.75, "y": 2},
            {"matrix": [2, 8], "x": 8.75, "y": 2},
            {"matrix": [2, 9], "x": 9.75, "y": 2},
            {"matrix": [2, 10], "x": 10.75, "y": 2},
            {"matrix": [2, 11], "x": 11.75, "y": 2},
            {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
            {"matrix": [2, 14], "x": 15, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
            {"matrix": [3, 1], "x": 2.25, "y": 3},
            {"matrix": [3, 2], "x": 3.25, "y": 3},
            {"matrix": [3, 3], "x": 4.25, "y": 3},
            {"matrix": [3, 4], "x": 5.25, "y": 3},
            {"matrix": [3, 5], "x": 6.25, "y": 3},
            {"matrix": [3, 6], "x": 7.25, "y": 3},
            {"matrix": [3, 7], "x": 8.25, "y": 3},
            {"matrix": [3, 8], "x": 9.25, "y": 3},
            {"matrix": [3, 9], "x": 10.25, "y": 3},
            {"matrix": [3, 10], "x": 11.25, "y": 3},
            {"matrix": [3, 11], "x": 12.25, "y": 3, "w": 1.75},
            {"matrix": [3, 13], "x": 14, "y": 3},
            {"matrix": [3, 14], "x": 15, "y": 3},

            {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
            {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
            {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
            {"matrix": [4, 5], "x": 3.75, "y": 4, "w": 6.25},
            {"matrix": [4, 8], "x": 10, "y": 4, "w": 1.25},
            {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
            {"matrix": [4, 11], "x": 13, "y": 4},
            {"matrix": [4, 13], "x": 14, "y": 4},
            {"matrix": [4, 14], "x": 15, "y": 4}
          ]
      }
  }
}

keyboards/dztech/duo_s/info.json (after)
{
  "keyboard_name": "DUO-S",
  "manufacturer": "DZTECH",
  "url": "",
  "maintainer": "moyi4681",
  "usb": {
    "vid": "0x445A",
    "pid": "0x1012",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "hue_steps": 10,
    "saturation_steps": 10,
    "brightness_steps": 10,
    "led_count": 16,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B15"
  },
  "matrix_pins": {
    "cols": ["B12", "B13", "B14", "A8", "B9", "C13", "C14", "C15", "A1", "A2", "A3", "A4", "A5", "A6", "A7"],
    "rows": ["A15", "B3", "B4", "B5", "B11"]
  },
  "diode_direction": "COL2ROW",
  "processor": "STM32F303",
  "bootloader": "stm32-dfu",
  "community_layouts": ["65_ansi_blocker"],
  "layouts": {
      "LAYOUT_65_ansi_blocker": {
          "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},
            {"matrix": [0, 4], "x": 4, "y": 0},
            {"matrix": [0, 5], "x": 5, "y": 0},
            {"matrix": [0, 6], "x": 6, "y": 0},
            {"matrix": [0, 7], "x": 7, "y": 0},
            {"matrix": [0, 8], "x": 8, "y": 0},
            {"matrix": [0, 9], "x": 9, "y": 0},
            {"matrix": [0, 10], "x": 10, "y": 0},
            {"matrix": [0, 11], "x": 11, "y": 0},
            {"matrix": [0, 12], "x": 12, "y": 0},
            {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
            {"matrix": [0, 14], "x": 15, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
            {"matrix": [1, 1], "x": 1.5, "y": 1},
            {"matrix": [1, 2], "x": 2.5, "y": 1},
            {"matrix": [1, 3], "x": 3.5, "y": 1},
            {"matrix": [1, 4], "x": 4.5, "y": 1},
            {"matrix": [1, 5], "x": 5.5, "y": 1},
            {"matrix": [1, 6], "x": 6.5, "y": 1},
            {"matrix": [1, 7], "x": 7.5, "y": 1},
            {"matrix": [1, 8], "x": 8.5, "y": 1},
            {"matrix": [1, 9], "x": 9.5, "y": 1},
            {"matrix": [1, 10], "x": 10.5, "y": 1},
            {"matrix": [1, 11], "x": 11.5, "y": 1},
            {"matrix": [1, 12], "x": 12.5, "y": 1},
            {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
            {"matrix": [1, 14], "x": 15, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
            {"matrix": [2, 1], "x": 1.75, "y": 2},
            {"matrix": [2, 2], "x": 2.75, "y": 2},
            {"matrix": [2, 3], "x": 3.75, "y": 2},
            {"matrix": [2, 4], "x": 4.75, "y": 2},
            {"matrix": [2, 5], "x": 5.75, "y": 2},
            {"matrix": [2, 6], "x": 6.75, "y": 2},
            {"matrix": [2, 7], "x": 7.75, "y": 2},
            {"matrix": [2, 8], "x": 8.75, "y": 2},
            {"matrix": [2, 9], "x": 9.75, "y": 2},
            {"matrix": [2, 10], "x": 10.75, "y": 2},
            {"matrix": [2, 11], "x": 11.75, "y": 2},
            {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
            {"matrix": [2, 14], "x": 15, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
            {"matrix": [3, 1], "x": 2.25, "y": 3},
            {"matrix": [3, 2], "x": 3.25, "y": 3},
            {"matrix": [3, 3], "x": 4.25, "y": 3},
            {"matrix": [3, 4], "x": 5.25, "y": 3},
            {"matrix": [3, 5], "x": 6.25, "y": 3},
            {"matrix": [3, 6], "x": 7.25, "y": 3},
            {"matrix": [3, 7], "x": 8.25, "y": 3},
            {"matrix": [3, 8], "x": 9.25, "y": 3},
            {"matrix": [3, 9], "x": 10.25, "y": 3},
            {"matrix": [3, 10], "x": 11.25, "y": 3},
            {"matrix": [3, 11], "x": 12.25, "y": 3, "w": 1.75},
            {"matrix": [3, 13], "x": 14, "y": 3},
            {"matrix": [3, 14], "x": 15, "y": 3},

            {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
            {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
            {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
            {"matrix": [4, 5], "x": 3.75, "y": 4, "w": 6.25},
            {"matrix": [4, 8], "x": 10, "y": 4, "w": 1.25},
            {"matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
            {"matrix": [4, 11], "x": 13, "y": 4},
            {"matrix": [4, 13], "x": 14, "y": 4},
            {"matrix": [4, 14], "x": 15, "y": 4}
          ]
      }
  }
}

keyboards/dztech/duo_s/info.json (diff)
@@ -8,6 +8,25 @@
     "pid": "0x1012",
     "device_version": "0.0.1"
   },
+  "rgblight": {
+    "hue_steps": 10,
+    "saturation_steps": 10,
+    "brightness_steps": 10,
+    "led_count": 16,
+    "sleep": true,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "B15"
   },
