keyboards/om60/info.json (before)
{
  "keyboard_name": "OM60",
  "manufacturer": "jun10000",
  "url": "https://github.com/jun10000",
  "maintainer": "jun10000",
  "usb": {
      "vid": "0x6A6E",
      "pid": "0x0001",
      "device_version": "1.0.0"
  },
  "encoder": {
    "rotary": [
      {"pin_a": "B4", "pin_b": "B5"}
    ]
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [4, 0], "x": 1.5, "y": 0},
        {"matrix": [4, 1], "x": 2.5, "y": 0},
        {"matrix": [4, 2], "x": 3.5, "y": 0},
        {"matrix": [4, 3], "x": 4.5, "y": 0},
        {"matrix": [4, 4], "x": 5.5, "y": 0},
        {"matrix": [4, 5], "x": 6.5, "y": 0},
        {"matrix": [4, 6], "x": 7.5, "y": 0},
        {"matrix": [4, 7], "x": 8.5, "y": 0},
        {"matrix": [9, 0], "x": 9.5, "y": 0},
        {"matrix": [9, 1], "x": 10.5, "y": 0},
        {"matrix": [9, 2], "x": 11.5, "y": 0},
        {"matrix": [9, 3], "x": 12.5, "y": 0},
        {"matrix": [9, 4], "x": 13.5, "y": 0},

        {"matrix": [0, 1], "x": 1.5, "y": 1},
        {"matrix": [0, 2], "x": 2.5, "y": 1},
        {"matrix": [0, 3], "x": 3.5, "y": 1},
        {"matrix": [0, 4], "x": 4.5, "y": 1},
        {"matrix": [0, 5], "x": 5.5, "y": 1},
        {"matrix": [0, 6], "x": 6.5, "y": 1},
        {"matrix": [0, 7], "x": 7.5, "y": 1},
        {"matrix": [5, 0], "x": 8.5, "y": 1},
        {"matrix": [5, 1], "x": 9.5, "y": 1},
        {"matrix": [5, 2], "x": 10.5, "y": 1},
        {"matrix": [5, 3], "x": 11.5, "y": 1},
        {"matrix": [5, 4], "x": 12.5, "y": 1},
        {"matrix": [5, 5], "x": 13.5, "y": 1},

        {"matrix": [1, 0], "x": 0, "y": 2},

        {"matrix": [1, 1], "x": 1.5, "y": 2},
        {"matrix": [1, 2], "x": 2.5, "y": 2},
        {"matrix": [1, 3], "x": 3.5, "y": 2},
        {"matrix": [1, 4], "x": 4.5, "y": 2},
        {"matrix": [1, 5], "x": 5.5, "y": 2},
        {"matrix": [1, 6], "x": 6.5, "y": 2},
        {"matrix": [1, 7], "x": 7.5, "y": 2},
        {"matrix": [6, 0], "x": 8.5, "y": 2},
        {"matrix": [6, 1], "x": 9.5, "y": 2},
        {"matrix": [6, 2], "x": 10.5, "y": 2},
        {"matrix": [6, 3], "x": 11.5, "y": 2},
        {"matrix": [6, 4], "x": 12.5, "y": 2},
        {"matrix": [6, 5], "x": 13.5, "y": 2},

        {"matrix": [2, 0], "x": 0, "y": 3},

        {"matrix": [2, 1], "x": 1.5, "y": 3},
        {"matrix": [2, 2], "x": 2.5, "y": 3},
        {"matrix": [2, 3], "x": 3.5, "y": 3},
        {"matrix": [2, 4], "x": 4.5, "y": 3},
        {"matrix": [2, 5], "x": 5.5, "y": 3},
        {"matrix": [2, 6], "x": 6.5, "y": 3},
        {"matrix": [2, 7], "x": 7.5, "y": 3},
        {"matrix": [7, 0], "x": 8.5, "y": 3},
        {"matrix": [7, 1], "x": 9.5, "y": 3},
        {"matrix": [7, 2], "x": 10.5, "y": 3},
        {"matrix": [7, 3], "x": 11.5, "y": 3},
        {"matrix": [7, 4], "x": 12.5, "y": 3},
        {"matrix": [7, 5], "x": 13.5, "y": 3},

        {"matrix": [3, 0], "x": 0, "y": 4},

        {"matrix": [3, 1], "x": 1.5, "y": 4},
        {"matrix": [3, 2], "x": 2.5, "y": 4},
        {"matrix": [3, 3], "x": 3.5, "y": 4},
        {"matrix": [3, 4], "x": 4.5, "y": 4},
        {"matrix": [3, 5], "x": 5.5, "y": 4},
        {"matrix": [3, 6], "x": 6.5, "y": 4},
        {"matrix": [3, 7], "x": 7.5, "y": 4},
        {"matrix": [8, 0], "x": 8.5, "y": 4},
        {"matrix": [8, 1], "x": 9.5, "y": 4},
        {"matrix": [8, 2], "x": 10.5, "y": 4},
        {"matrix": [8, 3], "x": 11.5, "y": 4},
        {"matrix": [8, 4], "x": 12.5, "y": 4},
        {"matrix": [8, 5], "x": 13.5, "y": 4}
      ]
    }
  }
}

keyboards/om60/info.json (after)
{
  "keyboard_name": "OM60",
  "manufacturer": "jun10000",
  "url": "https://github.com/jun10000",
  "maintainer": "jun10000",
  "usb": {
      "vid": "0x6A6E",
      "pid": "0x0001",
      "device_version": "1.0.0"
  },
  "encoder": {
    "rotary": [
      {"pin_a": "B4", "pin_b": "B5"}
    ]
  },
  "qmk": {
    "tap_keycode_delay": 10
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 69,
    "sleep": true,
    "led_map": [0, 1, 2, 3, 8, 7, 6, 5, 4, 9, 10, 11, 12, 13, 18, 17, 16, 15, 14, 19, 20, 21, 22, 23, 28, 27, 26, 25, 24, 29, 30, 31, 32, 33, 38, 37, 36, 35, 34, 39, 40, 41, 42, 43, 48, 47, 46, 45, 44, 49, 50, 51, 52, 53, 58, 57, 56, 55, 54, 59, 60, 61, 62, 63, 68, 67, 66, 65, 64],
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [4, 0], "x": 1.5, "y": 0},
        {"matrix": [4, 1], "x": 2.5, "y": 0},
        {"matrix": [4, 2], "x": 3.5, "y": 0},
        {"matrix": [4, 3], "x": 4.5, "y": 0},
        {"matrix": [4, 4], "x": 5.5, "y": 0},
        {"matrix": [4, 5], "x": 6.5, "y": 0},
        {"matrix": [4, 6], "x": 7.5, "y": 0},
        {"matrix": [4, 7], "x": 8.5, "y": 0},
        {"matrix": [9, 0], "x": 9.5, "y": 0},
        {"matrix": [9, 1], "x": 10.5, "y": 0},
        {"matrix": [9, 2], "x": 11.5, "y": 0},
        {"matrix": [9, 3], "x": 12.5, "y": 0},
        {"matrix": [9, 4], "x": 13.5, "y": 0},

        {"matrix": [0, 1], "x": 1.5, "y": 1},
        {"matrix": [0, 2], "x": 2.5, "y": 1},
        {"matrix": [0, 3], "x": 3.5, "y": 1},
        {"matrix": [0, 4], "x": 4.5, "y": 1},
        {"matrix": [0, 5], "x": 5.5, "y": 1},
        {"matrix": [0, 6], "x": 6.5, "y": 1},
        {"matrix": [0, 7], "x": 7.5, "y": 1},
        {"matrix": [5, 0], "x": 8.5, "y": 1},
        {"matrix": [5, 1], "x": 9.5, "y": 1},
        {"matrix": [5, 2], "x": 10.5, "y": 1},
        {"matrix": [5, 3], "x": 11.5, "y": 1},
        {"matrix": [5, 4], "x": 12.5, "y": 1},
        {"matrix": [5, 5], "x": 13.5, "y": 1},

        {"matrix": [1, 0], "x": 0, "y": 2},

        {"matrix": [1, 1], "x": 1.5, "y": 2},
        {"matrix": [1, 2], "x": 2.5, "y": 2},
        {"matrix": [1, 3], "x": 3.5, "y": 2},
        {"matrix": [1, 4], "x": 4.5, "y": 2},
        {"matrix": [1, 5], "x": 5.5, "y": 2},
        {"matrix": [1, 6], "x": 6.5, "y": 2},
        {"matrix": [1, 7], "x": 7.5, "y": 2},
        {"matrix": [6, 0], "x": 8.5, "y": 2},
        {"matrix": [6, 1], "x": 9.5, "y": 2},
        {"matrix": [6, 2], "x": 10.5, "y": 2},
        {"matrix": [6, 3], "x": 11.5, "y": 2},
        {"matrix": [6, 4], "x": 12.5, "y": 2},
        {"matrix": [6, 5], "x": 13.5, "y": 2},

        {"matrix": [2, 0], "x": 0, "y": 3},

        {"matrix": [2, 1], "x": 1.5, "y": 3},
        {"matrix": [2, 2], "x": 2.5, "y": 3},
        {"matrix": [2, 3], "x": 3.5, "y": 3},
        {"matrix": [2, 4], "x": 4.5, "y": 3},
        {"matrix": [2, 5], "x": 5.5, "y": 3},
        {"matrix": [2, 6], "x": 6.5, "y": 3},
        {"matrix": [2, 7], "x": 7.5, "y": 3},
        {"matrix": [7, 0], "x": 8.5, "y": 3},
        {"matrix": [7, 1], "x": 9.5, "y": 3},
        {"matrix": [7, 2], "x": 10.5, "y": 3},
        {"matrix": [7, 3], "x": 11.5, "y": 3},
        {"matrix": [7, 4], "x": 12.5, "y": 3},
        {"matrix": [7, 5], "x": 13.5, "y": 3},

        {"matrix": [3, 0], "x": 0, "y": 4},

        {"matrix": [3, 1], "x": 1.5, "y": 4},
        {"matrix": [3, 2], "x": 2.5, "y": 4},
        {"matrix": [3, 3], "x": 3.5, "y": 4},
        {"matrix": [3, 4], "x": 4.5, "y": 4},
        {"matrix": [3, 5], "x": 5.5, "y": 4},
        {"matrix": [3, 6], "x": 6.5, "y": 4},
        {"matrix": [3, 7], "x": 7.5, "y": 4},
        {"matrix": [8, 0], "x": 8.5, "y": 4},
        {"matrix": [8, 1], "x": 9.5, "y": 4},
        {"matrix": [8, 2], "x": 10.5, "y": 4},
        {"matrix": [8, 3], "x": 11.5, "y": 4},
        {"matrix": [8, 4], "x": 12.5, "y": 4},
        {"matrix": [8, 5], "x": 13.5, "y": 4}
      ]
    }
  }
}

keyboards/om60/info.json (diff)
@@ -13,6 +13,27 @@
       {"pin_a": "B4", "pin_b": "B5"}
     ]
   },
+  "qmk": {
+    "tap_keycode_delay": 10
+  },
+  "rgblight": {
+    "hue_steps": 10,
+    "led_count": 69,
+    "sleep": true,
+    "led_map": [0, 1, 2, 3, 8, 7, 6, 5, 4, 9, 10, 11, 12, 13, 18, 17, 16, 15, 14, 19, 20, 21, 22, 23, 28, 27, 26, 25, 24, 29, 30, 31, 32, 33, 38, 37, 36, 35, 34, 39, 40, 41, 42, 43, 48, 47, 46, 45, 44, 49, 50, 51, 52, 53, 58, 57, 56, 55, 54, 59, 60, 61, 62, 63, 68, 67, 66, 65, 64],
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "D3"
   },
