keyboards/keebio/rorschach/rev1/info.json (before)
{
  "keyboard_name": "Rorschach Rev. 1",
  "manufacturer": "Keebio",
  "url": "https://keeb.io",
  "maintainer": "nooges",
  "usb": {
    "vid": "0xCB10",
    "pid": "0x1246",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
    "rows": ["D7", "E6", "B4", "D2", "D4"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B5",
    "levels": 5
  },
  "ws2812": {
    "pin": "D3"
  },
  "split": {
    "soft_serial_pin": "D0"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [5, 5], "x": 9, "y": 0},
        {"matrix": [5, 4], "x": 10, "y": 0},
        {"matrix": [5, 3], "x": 11, "y": 0},
        {"matrix": [5, 2], "x": 12, "y": 0},
        {"matrix": [5, 1], "x": 13, "y": 0},
        {"matrix": [5, 0], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},

        {"matrix": [6, 5], "x": 9, "y": 1},
        {"matrix": [6, 4], "x": 10, "y": 1},
        {"matrix": [6, 3], "x": 11, "y": 1},
        {"matrix": [6, 2], "x": 12, "y": 1},
        {"matrix": [6, 1], "x": 13, "y": 1},
        {"matrix": [6, 0], "x": 14, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},

        {"matrix": [7, 5], "x": 9, "y": 2},
        {"matrix": [7, 4], "x": 10, "y": 2},
        {"matrix": [7, 3], "x": 11, "y": 2},
        {"matrix": [7, 2], "x": 12, "y": 2},
        {"matrix": [7, 1], "x": 13, "y": 2},
        {"matrix": [7, 0], "x": 14, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},

        {"matrix": [8, 5], "x": 9, "y": 3},
        {"matrix": [8, 4], "x": 10, "y": 3},
        {"matrix": [8, 3], "x": 11, "y": 3},
        {"matrix": [8, 2], "x": 12, "y": 3},
        {"matrix": [8, 1], "x": 13, "y": 3},
        {"matrix": [8, 0], "x": 14, "y": 3},

        {"matrix": [4, 4], "x": 5.5, "y": 4},
        {"matrix": [4, 5], "x": 6, "y": 5},

        {"matrix": [9, 5], "x": 8, "y": 5},
        {"matrix": [9, 4], "x": 8.5, "y": 4}
      ]
    }
  }
}

keyboards/keebio/rorschach/rev1/info.json (after)
{
  "keyboard_name": "Rorschach Rev. 1",
  "manufacturer": "Keebio",
  "url": "https://keeb.io",
  "maintainer": "nooges",
  "usb": {
    "vid": "0xCB10",
    "pid": "0x1246",
    "device_version": "1.0.0"
  },
  "matrix_pins": {
    "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
    "rows": ["D7", "E6", "B4", "D2", "D4"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B5",
    "levels": 5
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 12,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "split": {
    "soft_serial_pin": "D0"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [5, 5], "x": 9, "y": 0},
        {"matrix": [5, 4], "x": 10, "y": 0},
        {"matrix": [5, 3], "x": 11, "y": 0},
        {"matrix": [5, 2], "x": 12, "y": 0},
        {"matrix": [5, 1], "x": 13, "y": 0},
        {"matrix": [5, 0], "x": 14, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},
        {"matrix": [1, 4], "x": 4, "y": 1},
        {"matrix": [1, 5], "x": 5, "y": 1},

        {"matrix": [6, 5], "x": 9, "y": 1},
        {"matrix": [6, 4], "x": 10, "y": 1},
        {"matrix": [6, 3], "x": 11, "y": 1},
        {"matrix": [6, 2], "x": 12, "y": 1},
        {"matrix": [6, 1], "x": 13, "y": 1},
        {"matrix": [6, 0], "x": 14, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},
        {"matrix": [2, 4], "x": 4, "y": 2},
        {"matrix": [2, 5], "x": 5, "y": 2},

        {"matrix": [7, 5], "x": 9, "y": 2},
        {"matrix": [7, 4], "x": 10, "y": 2},
        {"matrix": [7, 3], "x": 11, "y": 2},
        {"matrix": [7, 2], "x": 12, "y": 2},
        {"matrix": [7, 1], "x": 13, "y": 2},
        {"matrix": [7, 0], "x": 14, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},
        {"matrix": [3, 4], "x": 4, "y": 3},
        {"matrix": [3, 5], "x": 5, "y": 3},

        {"matrix": [8, 5], "x": 9, "y": 3},
        {"matrix": [8, 4], "x": 10, "y": 3},
        {"matrix": [8, 3], "x": 11, "y": 3},
        {"matrix": [8, 2], "x": 12, "y": 3},
        {"matrix": [8, 1], "x": 13, "y": 3},
        {"matrix": [8, 0], "x": 14, "y": 3},

        {"matrix": [4, 4], "x": 5.5, "y": 4},
        {"matrix": [4, 5], "x": 6, "y": 5},

        {"matrix": [9, 5], "x": 8, "y": 5},
        {"matrix": [9, 4], "x": 8.5, "y": 4}
      ]
    }
  }
}

keyboards/keebio/rorschach/rev1/info.json (diff)
@@ -17,6 +17,23 @@
     "pin": "B5",
     "levels": 5
   },
+  "rgblight": {
+    "saturation_steps": 8,
+    "brightness_steps": 8,
+    "led_count": 12,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "D3"
   },
