keyboards/checkerboards/axon40/info.json (before)
{
    "keyboard_name": "Axon40",
    "manufacturer": "Nasp",
    "url": "",
    "maintainer": "nasp",
    "usb": {
        "vid": "0x7070",
        "pid": "0x1119",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D7"
    },
    "matrix_pins": {
        "cols": ["C7", "B7", "D4", "D6", "F0", "F1", "C6", "B6", "B5", "B4", "E6", "B0"],
        "rows": ["D2", "D3", "D1", "D5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3, "w": 1.5},
                {"matrix": [3, 4], "x": 3.5, "y": 3, "w": 2.25},
                {"matrix": [3, 7], "x": 5.75, "y": 3, "w": 2.75},
                {"matrix": [3, 9], "x": 8.5, "y": 3, "w": 1.5},
                {"matrix": [3, 10], "x": 10, "y": 3}
            ]
        }
    }
}

keyboards/checkerboards/axon40/info.json (after)
{
    "keyboard_name": "Axon40",
    "manufacturer": "Nasp",
    "url": "",
    "maintainer": "nasp",
    "usb": {
        "vid": "0x7070",
        "pid": "0x1119",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 29,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D7"
    },
    "matrix_pins": {
        "cols": ["C7", "B7", "D4", "D6", "F0", "F1", "C6", "B6", "B5", "B4", "E6", "B0"],
        "rows": ["D2", "D3", "D1", "D5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},
                {"matrix": [2, 10], "x": 10, "y": 2},
                {"matrix": [2, 11], "x": 11, "y": 2},

                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3, "w": 1.5},
                {"matrix": [3, 4], "x": 3.5, "y": 3, "w": 2.25},
                {"matrix": [3, 7], "x": 5.75, "y": 3, "w": 2.75},
                {"matrix": [3, 9], "x": 8.5, "y": 3, "w": 1.5},
                {"matrix": [3, 10], "x": 10, "y": 3}
            ]
        }
    }
}

keyboards/checkerboards/axon40/info.json (diff)
@@ -8,6 +8,23 @@
         "pid": "0x1119",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 29,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "D7"
     },
