keyboards/takashicompany/minizone/info.json (before)
{
    "keyboard_name": "miniZone",
    "manufacturer": "takashicompany",
    "url": "https://github.com/takashicompany/minizone",
    "maintainer": "takashicompany",
    "usb": {
        "vid": "0x7463",
        "pid": "0x0021",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.42, "w": 0.84, "h": 0.84},
                {"matrix": [0, 1], "x": 0.84, "y": 0.21, "w": 0.84, "h": 0.84},
                {"matrix": [0, 2], "x": 1.68, "y": 0, "w": 0.84, "h": 0.84},
                {"matrix": [0, 3], "x": 2.52, "y": 0.21, "w": 0.84, "h": 0.84},
                {"matrix": [0, 4], "x": 3.36, "y": 0.42, "w": 0.84, "h": 0.84},

                {"matrix": [0, 5], "x": 5.88, "y": 0.42, "w": 0.84, "h": 0.84},
                {"matrix": [0, 6], "x": 6.72, "y": 0.21, "w": 0.84, "h": 0.84},
                {"matrix": [1, 0], "x": 7.56, "y": 0, "w": 0.84, "h": 0.84},
                {"matrix": [1, 1], "x": 8.4, "y": 0.21, "w": 0.84, "h": 0.84},
                {"matrix": [1, 2], "x": 9.24, "y": 0.42, "w": 0.84, "h": 0.84},

                {"matrix": [1, 3], "x": 0, "y": 1.26, "w": 0.84, "h": 0.84},
                {"matrix": [1, 4], "x": 0.84, "y": 1.05, "w": 0.84, "h": 0.84},
                {"matrix": [1, 5], "x": 1.68, "y": 0.84, "w": 0.84, "h": 0.84},
                {"matrix": [1, 6], "x": 2.52, "y": 1.05, "w": 0.84, "h": 0.84},
                {"matrix": [2, 0], "x": 3.36, "y": 1.26, "w": 0.84, "h": 0.84},

                {"matrix": [2, 1], "x": 5.88, "y": 1.26, "w": 0.84, "h": 0.84},
                {"matrix": [2, 2], "x": 6.72, "y": 1.05, "w": 0.84, "h": 0.84},
                {"matrix": [2, 3], "x": 7.56, "y": 0.84, "w": 0.84, "h": 0.84},
                {"matrix": [2, 4], "x": 8.4, "y": 1.05, "w": 0.84, "h": 0.84},
                {"matrix": [2, 5], "x": 9.24, "y": 1.26, "w": 0.84, "h": 0.84},

                {"matrix": [2, 6], "x": 0, "y": 2.1, "w": 0.84, "h": 0.84},
                {"matrix": [3, 0], "x": 0.84, "y": 1.89, "w": 0.84, "h": 0.84},
                {"matrix": [3, 1], "x": 1.68, "y": 1.68, "w": 0.84, "h": 0.84},
                {"matrix": [3, 2], "x": 2.52, "y": 1.89, "w": 0.84, "h": 0.84},
                {"matrix": [3, 3], "x": 3.36, "y": 2.1, "w": 0.84, "h": 0.84},

                {"matrix": [3, 4], "x": 5.88, "y": 2.1, "w": 0.84, "h": 0.84},
                {"matrix": [3, 5], "x": 6.72, "y": 1.89, "w": 0.84, "h": 0.84},
                {"matrix": [3, 6], "x": 7.56, "y": 1.68, "w": 0.84, "h": 0.84},
                {"matrix": [4, 0], "x": 8.4, "y": 1.89, "w": 0.84, "h": 0.84},
                {"matrix": [4, 1], "x": 9.24, "y": 2.1, "w": 0.84, "h": 0.84},

                {"matrix": [4, 2], "x": 1.68, "y": 2.52, "w": 0.84, "h": 0.84},
                {"matrix": [4, 3], "x": 2.52, "y": 2.73, "w": 0.84, "h": 0.84},
                {"matrix": [4, 4], "x": 3.36, "y": 2.94, "w": 0.84, "h": 0.84},
                {"matrix": [4, 5], "x": 4.2, "y": 2.94, "w": 0.84, "h": 0.84},

                {"matrix": [4, 6], "x": 5.04, "y": 2.94, "w": 0.84, "h": 0.84},
                {"matrix": [5, 0], "x": 5.88, "y": 2.94, "w": 0.84, "h": 0.84},
                {"matrix": [5, 1], "x": 6.72, "y": 2.73, "w": 0.84, "h": 0.84},
                {"matrix": [5, 2], "x": 7.56, "y": 2.52, "w": 0.84, "h": 0.84}
            ]
        }
    }
}

keyboards/takashicompany/minizone/info.json (after)
{
    "keyboard_name": "miniZone",
    "manufacturer": "takashicompany",
    "url": "https://github.com/takashicompany/minizone",
    "maintainer": "takashicompany",
    "usb": {
        "vid": "0x7463",
        "pid": "0x0021",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 11,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.42, "w": 0.84, "h": 0.84},
                {"matrix": [0, 1], "x": 0.84, "y": 0.21, "w": 0.84, "h": 0.84},
                {"matrix": [0, 2], "x": 1.68, "y": 0, "w": 0.84, "h": 0.84},
                {"matrix": [0, 3], "x": 2.52, "y": 0.21, "w": 0.84, "h": 0.84},
                {"matrix": [0, 4], "x": 3.36, "y": 0.42, "w": 0.84, "h": 0.84},

                {"matrix": [0, 5], "x": 5.88, "y": 0.42, "w": 0.84, "h": 0.84},
                {"matrix": [0, 6], "x": 6.72, "y": 0.21, "w": 0.84, "h": 0.84},
                {"matrix": [1, 0], "x": 7.56, "y": 0, "w": 0.84, "h": 0.84},
                {"matrix": [1, 1], "x": 8.4, "y": 0.21, "w": 0.84, "h": 0.84},
                {"matrix": [1, 2], "x": 9.24, "y": 0.42, "w": 0.84, "h": 0.84},

                {"matrix": [1, 3], "x": 0, "y": 1.26, "w": 0.84, "h": 0.84},
                {"matrix": [1, 4], "x": 0.84, "y": 1.05, "w": 0.84, "h": 0.84},
                {"matrix": [1, 5], "x": 1.68, "y": 0.84, "w": 0.84, "h": 0.84},
                {"matrix": [1, 6], "x": 2.52, "y": 1.05, "w": 0.84, "h": 0.84},
                {"matrix": [2, 0], "x": 3.36, "y": 1.26, "w": 0.84, "h": 0.84},

                {"matrix": [2, 1], "x": 5.88, "y": 1.26, "w": 0.84, "h": 0.84},
                {"matrix": [2, 2], "x": 6.72, "y": 1.05, "w": 0.84, "h": 0.84},
                {"matrix": [2, 3], "x": 7.56, "y": 0.84, "w": 0.84, "h": 0.84},
                {"matrix": [2, 4], "x": 8.4, "y": 1.05, "w": 0.84, "h": 0.84},
                {"matrix": [2, 5], "x": 9.24, "y": 1.26, "w": 0.84, "h": 0.84},

                {"matrix": [2, 6], "x": 0, "y": 2.1, "w": 0.84, "h": 0.84},
                {"matrix": [3, 0], "x": 0.84, "y": 1.89, "w": 0.84, "h": 0.84},
                {"matrix": [3, 1], "x": 1.68, "y": 1.68, "w": 0.84, "h": 0.84},
                {"matrix": [3, 2], "x": 2.52, "y": 1.89, "w": 0.84, "h": 0.84},
                {"matrix": [3, 3], "x": 3.36, "y": 2.1, "w": 0.84, "h": 0.84},

                {"matrix": [3, 4], "x": 5.88, "y": 2.1, "w": 0.84, "h": 0.84},
                {"matrix": [3, 5], "x": 6.72, "y": 1.89, "w": 0.84, "h": 0.84},
                {"matrix": [3, 6], "x": 7.56, "y": 1.68, "w": 0.84, "h": 0.84},
                {"matrix": [4, 0], "x": 8.4, "y": 1.89, "w": 0.84, "h": 0.84},
                {"matrix": [4, 1], "x": 9.24, "y": 2.1, "w": 0.84, "h": 0.84},

                {"matrix": [4, 2], "x": 1.68, "y": 2.52, "w": 0.84, "h": 0.84},
                {"matrix": [4, 3], "x": 2.52, "y": 2.73, "w": 0.84, "h": 0.84},
                {"matrix": [4, 4], "x": 3.36, "y": 2.94, "w": 0.84, "h": 0.84},
                {"matrix": [4, 5], "x": 4.2, "y": 2.94, "w": 0.84, "h": 0.84},

                {"matrix": [4, 6], "x": 5.04, "y": 2.94, "w": 0.84, "h": 0.84},
                {"matrix": [5, 0], "x": 5.88, "y": 2.94, "w": 0.84, "h": 0.84},
                {"matrix": [5, 1], "x": 6.72, "y": 2.73, "w": 0.84, "h": 0.84},
                {"matrix": [5, 2], "x": 7.56, "y": 2.52, "w": 0.84, "h": 0.84}
            ]
        }
    }
}

keyboards/takashicompany/minizone/info.json (diff)
@@ -8,6 +8,21 @@
         "pid": "0x0021",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 11,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true
+        }
+    },
     "ws2812": {
         "pin": "D3"
     },
